<!--我的问题-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--避免IE使用兼容模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--使用webkit内核-->
    <meta name="renderer" content="webkit">
    <title>个人中心-提交工单</title>
    <meta name="keywords" content="山西省会计人员继续教育网">
    <meta name="description" content="山西省会计人员继续教育网">
    <!--WebSiteCss-->
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/PcSite.css"/>
    <link rel="stylesheet" href="../css/animate.css"/>
    <link rel="stylesheet" href="../css/public.css"/>
    <link rel="stylesheet" href="../font/iconfont.css" />
    <!--WebSiteJs-->
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.SuperSlide.2.1.js"></script>
    <script src="../js/script.js" type="text/javascript"></script>
    <title></title>
</head>
<body>
<div class="header">
    <div class="container" style="padding-left: 0px; padding-right: 0px;">
        <div class="header_top">
            <div class="pull-left header_top_left">
                欢迎您来到山西省会计网!</div>
            <div class="pull-right header_top_right">
                <span id="ctl09_loginstate" class="header_top_login" style="font-size:14px;">欢迎您：秦艳 </span><a href="/Course/MyCourse.aspx" class="header_top_login" style=" margin-left:20px;">个人中心</a>|<a href="/loginout.aspx" class="header_top_login" style="margin-left:20px;">退出</a><a href="" class="header_top_phone"><i class="icon iconfont icon-dianhua"></i>客服电话:0351-7210826</a>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="header_bottom">
            <div class="pull-left logo">
                <h1><img src="../images/logo.png" alt="" /></h1>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="nav">
            <div class="nav_bar">
                <div id='cssmenu' class="pull-right">

                </div>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
</div>
<div class="main">
    <div class="box content">
        <div class="content-lf">
            <ul>
                <li><a href="myCourse.html" class="content-lf-icon1">我的课程</a></li>
                <li><a href="courseCenter.html" class="content-lf-icon2">选课中心</a></li>
                <li><a href="myExam.html" class="content-lf-icon3">考试中心</a></li>
                <li><a href="studyReport.html" class="content-lf-icon4">学分报告</a></li>
                <li><a href="myMessage.html" class="content-lf-icon5">我的问题</a></li>
                <li><a href="#" class="content-lf-icon7">我的订单</a></li>
                <li><a href="myAnswer.html" class="content-lf-icon6">提交工单</a></li>
                <li><a href="perInfo.html" class="content-lf-icon8">基本信息</a></li>
            </ul>
        </div>

<div class="content-rg">
    <div class="problem">
        <textarea name="ctl00$Content$txt_Question" rows="2" cols="20" id="ctl00_Content_txt_Question" OnFocus="javascript:if(this.value==&#39;请输入您的问题&#39;) {this.value=&#39;&#39;}" OnBlur="javascript:if(this.value==&#39;&#39;){this.value=&#39;请输入您的问题&#39;}" style="height: 300px; width: 800px;">
                        请输入您的问题</textarea><font style="color:Red;"></font>
                    <div class="problem-lf-bt">
                            <span class="span3">
                                <input name="ctl00$Content$Is_niming" type="hidden" id="ctl00_Content_Is_niming" value="0" />
                                <em>
                                    <input type="submit" name="ctl00$Content$btn_submit" value="提交" id="ctl00_Content_btn_submit" class="btn" />
                            </span>
                    </div>
                </div>


</div>


</body>
</html>