<!--考试中心-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心-我的考试</title>
    <!--webSiteCss-->
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/PcSite.css"/>
    <link rel="stylesheet" href="../css/animate.css"/>
    <link rel="stylesheet" href="../css/public.css"/>
    <link rel="stylesheet" href="../font/iconfont.css"/>
    <!--webSiteJs-->
    <link rel="stylesheet" href="../js/bootstrap.min.js"/>
    <link rel="stylesheet" href="../js/jquery-3.3.1.js"/>
    <link rel="stylesheet" href="../js/script.js"/>
    <link rel="stylesheet" href="../js/PageBar.js"/>
</head>
<body>
<div class="header">
    <div class="container" style="padding-left: 0px; padding-right: 0px;">
        <div class="header_top">
            <div class="pull-left header_top_left">
                欢迎您来到杰威培训学校!</div>
            <div class="pull-right header_top_right">
                <span id="ctl09_loginstate" class="header_top_login" style="font-size:14px;">欢迎您：秦艳 </span>
                <a href="../html/myCourse.html" class="header_top_login" style=" margin-left:20px;">个人中心</a>|<a href="login.html" class="header_top_login" style="margin-left:20px;">退出</a><a href="" class="header_top_phone"><i class="icon iconfont icon-dianhua"></i>客服电话:0351-7210826</a>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="header_bottom">
            <div class="pull-left logo">
                <h1>
                    <img src="../images/logo.png" alt=""></h1>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
</div>
<div class="main">
    <div class="box content">
        <div class="content-lf">
            <ul>
                <li><a href="myCourse.html" class="content-lf-icon1">我的课程</a></li>
                <li><a href="courseCenter.html" class="content-lf-icon2">选课中心</a></li>
                <li><a href="myExam.html" class="content-lf-icon3">考试中心</a></li>
                <li><a href="studyReport.html" class="content-lf-icon4">学分报告</a></li>
                <li><a href="myMessage.html" class="content-lf-icon5">我的问题</a></li>
                <li><a href="#" class="content-lf-icon7">我的订单</a></li>
                <li><a href="myAnswer.html" class="content-lf-icon6">提交工单</a></li>
                <li><a href="perInfo.html" class="content-lf-icon8">基本信息</a></li>
            </ul>
        </div>
        <div class="content-rg">
            <div class="xxbg">
                <div class="xxbg-top">
                    <span class="span1">考试中心 </span>
                </div>
                <div class="xxbg-center">
                    <ul class="list1">
                        <li><span>
                        51</span>
                            <p>
                                已选课程</p>
                        </li>
                        <li><span>
                        19</span>
                            <p>
                                可考试课程</p>
                        </li>
                        <li><span>
                        19</span>
                            <p>
                                已通过考试课程</p>
                        </li>
                        <li class="li2"><span>
                        37.25%</span>
                            <p>
                                考试通过率</p>
                        </li>
                    </ul>
                </div>
                <div class="xxbg-bt">
                    山西省继续教育规定2018年度，课程为90学分，请选择课程后，进入学习<a href="../html/myCourse.html">学习中心</a>
                </div>
            </div>
            <div class="xxbg">
                <div class="xxbg-top">
                    <span class="span1">最近考试</span>
                </div>
                <div class="zjxx">
                    <div class="list1">
                        <table>
                            <tbody>
                            <tr>
                                <td class="td1">
                                    <img src="../img/course/179.png" style=" width:185px" alt="">
                                </td>
                                <td class="td2">
                                    <h5>
                                        非货币性资产交换解读</h5>
                                    <div class="xuetime">
                                        <span>学时时长：
                                            7.35
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <span class="zt">状态：<em class="em1">考试合格</em></span> <a href="../html/exam_list.html" class="link2">重新考试</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="xxbg">
                <div class="xxbg-top">
                    <span class="span1">正在学习课程 </span>
                </div>
                <div class="zjxx">
                    <div class="list2">
                        <table id="show_tab">
                            <tbody>
                            <tr>
                                <td class="td1">
                                    <img src="../img/course/179.png" style=" width:185px" alt="">
                                </td>
                                <td class="td2">
                                    <h5>
                                        <a href="../html/course_video.html">
                                            非货币性资产交换解读</a></h5>
                                    <div class="xuetime">
                                        <span>学时时长：7.35</span>| <span>总计学分：7.35 </span>
                                    </div>
                                </td>
                                <td>
                                    <span class="zt">状态：<em class="em1">考试合格</em></span> <a href="ExamList.aspx?id=179" class="link2">重新考试</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="td1">
                                    <img src="../img/course/181.png" style=" width:185px" alt="">
                                </td>
                                <td class="td2">
                                    <h5>
                                        <a href="/Course/CourseInfo.aspx?id=181">
                                            金融业“营改增”政策解读</a></h5>
                                    <div class="xuetime">
                                        <span>学时时长：7.01</span>|<span>总计学分：7.01</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="zt">状态：<em class="em1">考试合格</em></span> <a href="ExamList.aspx?id=181" class="link2">重新考试</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="pages">
                <span><a id="lastpage">上一页 </a></span>
                <span class="next"><a id="nextpage">下一页</a></span>
            </div>
        </div>
    </div>
</div>
</body>
</html>