<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <!--避免IE使用兼容模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--使用webkit内核-->
    <meta name="renderer" content="webkit">
    <title>个人中心-我的问题</title>
    <meta name="keywords" content="山西省会计人员继续教育网">
    <meta name="description" content="山西省会计人员继续教育网">
    <!--WebSiteCss-->
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/PcSite.css"/>
    <link rel="stylesheet" href="../css/animate.css"/>
    <link rel="stylesheet" href="../css/public.css"/>
    <link rel="stylesheet" href="../font/iconfont.css" />
    <!--WebSiteJs-->
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.SuperSlide.2.1.js"></script>
    <script src="../js/script.js" type="text/javascript"></script>
    <title></title>
</head>
<body>
<div class="header">
    <div class="container" style="padding-left: 0px; padding-right: 0px;">
        <div class="header_top">
            <div class="pull-left header_top_left">
                欢迎您来到山西省会计网!</div>
            <div class="pull-right header_top_right">
                <span id="ctl09_loginstate" class="header_top_login" style="font-size:14px;">欢迎您：秦艳 </span><a href="/Course/MyCourse.aspx" class="header_top_login" style=" margin-left:20px;">个人中心</a>|<a href="/loginout.aspx" class="header_top_login" style="margin-left:20px;">退出</a><a href="" class="header_top_phone"><i class="icon iconfont icon-dianhua"></i>客服电话:0351-7210826</a>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="header_bottom">
            <div class="pull-left logo">
                <h1><img src="../images/logo.png" alt="" /></h1>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="nav">
            <div class="nav_bar">
                <div id='cssmenu' class="pull-right">

                </div>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
</div>
<div class="main">
    <div class="box content">
        <div class="content-lf">
            <ul>
                <li><a href="myCourse.html" class="content-lf-icon1">我的课程</a></li>
                <li><a href="courseCenter.html" class="content-lf-icon2" target="_self">选课中心</a></li>
                <li><a href="myExam.html" class="content-lf-icon3">考试中心</a></li>
                <li><a href="studyReport.html" class="content-lf-icon4">学分报告</a></li>
                <li><a href="myMessage.html" class="content-lf-icon5" target="_self">我的问题</a></li>
                <li><a href="#" class="content-lf-icon7">我的订单</a></li>
                <li><a href="myAnswer.html" class="content-lf-icon6">提交工单</a></li>
                <li><a href="perInfo.html" class="content-lf-icon8">基本信息</a></li>
            </ul>
        </div>



<div class="content-rg">
    <div class="xxbg">
        <div class="xxbg-top">
            <span class="span1">我的提问 </span>
        </div>
        <div class="notice">
            <div class="bd">
                <div class="tab-pal">
                    <ul id="all">

                        <li><a href="../Question/QuestionInfo.aspx?id=260">
                            <div class="tit">
                                听完一门课就视同通过考试了吗？ <span class="date">提问时间 ：2018-08-10</span></div>
                            <div class="text">
                                <span>最佳回答：您好，今年的继续教育规定要求继续教育需要学够90个学分，您按照我们山西省会计网的流程选课，学习，我们每门课程都有相应的学时，学完每门课程后会提示您可以参加考试，试题里有5道选择题，每道题20分，答对三道题即视为合格。</span>
                            </div>
                            <div class="bt">
                                <span>回答于：2018/8/11 11:37:44</span></div>
                        </a></li>


                    </ul>
                </div>
                <div id="page" class="pages">
                    第
                    <span id="a2">1</span>
                    /
                    <span id="a1">1</span>
                    页
                    <span id="a3"><span><a href="#" onclick="change(1)" class="current">1</a></span> </span>
                    <a href="#" onclick="change(--pageno)" class="lastpage">上一页</a>
                    <a href="#" onclick="change(++pageno)" class="next">下一页</a>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
</div>

</body>
</html>