<!--问题解答-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--避免IE使用兼容模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--使用webkit内核-->
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>常见问题</title>
    <!--webSiteCss-->
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/PcSite.css"/>
    <link rel="stylesheet" href="../css/animate.css"/>
    <link rel="stylesheet" href="../css/public.css"/>
    <link rel="stylesheet" href="../font/iconfont.css"/>
    <link rel="stylesheet" href="../css/question.css"/>

    <!--webSiteJs-->
    <link rel="stylesheet" href="../js/bootstrap.min.js"/>
    <link rel="stylesheet" href="../js/jquery-3.3.1.js"/>
    <link rel="stylesheet" href="../js/script.js"/>
    <link rel="stylesheet" href="../js/jquery.SuperSlide.2.1.js"/>
</head>
<body>
<div class="problem-lf">
    <div class="notice3">
        <div class="bd">
            <div class="tab-pal">
                <div class="tit-sx2">已为您找到相关搜索结果约138个</div>
                <div class="ljkejj-cjtw">
                    <dl>

                        <dd>
                            <a href="/Question/QuestionInfo.aspx?id=542">
                                <h6>合格证是什么样的？<span><em></em><em>提问时间  ：2018-09-18</em></span></h6>
                                <div class="text">
                                    <p>你好，学完当年课程并显示合格后，在学分报告里可以查看证书。</p>
                                    <div class="ren"><span>系统管理员</span> 回答于 : 2018-09-20 </div>
                                </div>
                            </a>
                        </dd>

                        <dd>
                            <a href="/Question/QuestionInfo.aspx?id=543">
                                <h6>你好，发票什么时候才能申请，发票系统升级到什么时候了<span><em></em><em>提问时间  ：2018-09-18</em></span></h6>
                                <div class="text">
                                    <p>您好，电子发票系统已升级完毕，可以去“我的订单”里“去申请”里填写个人信息或者单位信息，然后自行下载打印。</p>
                                    <div class="ren"><span>系统管理员</span> 回答于 : 2018-09-20 </div>
                                </div>
                            </a>
                        </dd>

                        <dd>
                            <a href="/Question/QuestionInfo.aspx?id=546">
                                <h6>你好，我想问一下，有的课程还没有全部听完就可以考试，并且考试通过，这个课程算不算合格？还是必须得听完才可以考试？<span><em></em><em>提问时间  ：2018-09-18</em></span></h6>
                                <div class="text">
                                    <p>您好，可以参加考试就算。</p>
                                    <div class="ren"><span>系统管理员</span> 回答于 : 2018-09-20 </div>
                                </div>
                            </a>
                        </dd>

                        <dd>
                            <a href="/Question/QuestionInfo.aspx?id=549">
                                <h6>请问发票怎么打印呢？<span><em></em><em>提问时间  ：2018-09-18</em></span></h6>
                                <div class="text">
                                    <p>您好，电子发票系统已升级完毕，可以去“我的订单”里“去申请”里填写个人信息或者单位信息，然后自行下载打印。</p>
                                    <div class="ren"><span>系统管理员</span> 回答于 : 2018-09-20 </div>
                                </div>
                            </a>
                        </dd>

                        <dd>
                            <a href="/Question/QuestionInfo.aspx?id=550">
                                <h6>会计继续教育听课视频明明放完了，每次总是差一点不够时间,显示“未完成”？<span><em></em><em>提问时间  ：2018-09-18</em></span></h6>
                                <div class="text">
                                    <p>您好，不影响的，去考试中心参加考试就可以。</p>
                                    <div class="ren"><span>系统管理员</span> 回答于 : 2018-09-20 </div>
                                </div>
                            </a>
                        </dd>


                    </dl>



                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>