# MyJava

./: README.md
7.25学员界面/: test.json
7.25学员界面/css/: PcSite.css  Video-style.css  animate.css  public.css
7.25学员界面/html/: courseCenter.html  course_video.html  exam_list.html  help_center.html  login.html  myAnswer.html  myCourse.html  myCourse1.html  myExam.html  myMessage.html  perInfo.html  question.html  reg.html  studyReport.html  videoPlay.html  zhuye.html
7.25学员界面/images/: ReportImg.aspx
7.25学员界面/js/: PageBar.js  ckplayer.js  jquery.min.js1.js  rightArrow.js
jiewei/: pom.xml
jiewei/src/main/java/yjs/tyust/edu/cn/jiewei/: JieweiApplication.java
jiewei/src/main/java/yjs/tyust/edu/cn/jiewei/Result/: R.java  TableResult.java  UploadResult.java
jiewei/src/main/java/yjs/tyust/edu/cn/jiewei/configure/: MywebConfigure.java  PageHelperConfiguration.java
jiewei/src/main/java/yjs/tyust/edu/cn/jiewei/controller/: AdminController.java  AdminMessageController.java  CourseController.java  DownLoadController.java  FileController.java  LoginController.java  SelCouController.java  ShareController.java  StuMessageController.java  StudentController.java  TestController.java  TestnameController.java  VideoController.java
jiewei/src/main/java/yjs/tyust/edu/cn/jiewei/entity/: Admin.java  AdminMessage.java  Course.java  SelCou.java  Share.java  StuMessage.java  Student.java  Test.java  Testname.java  Video.java
jiewei/src/main/java/yjs/tyust/edu/cn/jiewei/inteceptor/: LoginIntecpeptor.java
jiewei/src/main/java/yjs/tyust/edu/cn/jiewei/mapper/: AdminMapper.java  AdminMessageMapper.java  CourseMapper.java  SelCouMapper.java  ShareMapper.java  StuMessageMapper.java  StudentMapper.java  TestMapper.java  TestnameMapper.java  VideoMapper.java
jiewei/src/main/java/yjs/tyust/edu/cn/jiewei/service/: AdminMessageService.java  AdminService.java  CourseService.java  LoginService.java  SelCouService.java  ShareService.java  StuMessageService.java  StudentService.java  TestService.java  TestnameService.java  VideoService.java
jiewei/src/main/java/yjs/tyust/edu/cn/jiewei/service/impl/: AdminMessageServiceImpl.java  AdminServiceImpl.java  CourseServiceImpl.java  LoginServiceimpl.java  SelCouServiceImpl.java  ShareServiceImpl.java  StuMessageServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java  TestnameServiceImpl.java  VideoServiceImpl.java
jiewei/src/main/java/yjs/tyust/edu/cn/jiewei/util/: HttpClientToInterface.java  MyWebAppConfigurer.java  md5.java
jiewei/src/main/resources/: application.yml
jiewei/src/main/resources/mapping/: AdminMessageMapper.xml  CourseMapper.xml  ShareMapper.xml  TestnameMapper.xml  VideoMapper.xml
jiewei/src/main/resources/static/admin/: AddCourse.html  AlterCourse.html  Cadmin_index1.html  Cadmin_index11.html  adMessage.html  adMessage2.html  adMessageRead.html  adMessageRead1.html  adMessageReply1.html  ad_student.html  course_xiangqing.html  editVideo.html  index.html  login_1.html  student_list.html  upload.html  uplodeTest.html
jiewei/src/main/resources/static/css/: admin.css  courseCenter.css  course_video.css  personnonif.css  pintuer.css  question.css  text.css
jiewei/src/main/resources/static/js/: my.js  script.js
jiewei/src/main/resources/static/student/: course_content.html  exam.html  index.html  login.html  myExam.html  myMessage1.html  personalInfo.html  reg.html  videoPlay.html
jiewei/src/test/java/yjs/tyust/edu/cn/jiewei/: JieweiApplicationTests.java
jiewei/src/test/java/yjs/tyust/edu/cn/jiewei/generator/: CodeGenerator.java
