<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/font-awesome.css"/>
</head>
<body>
<div class="container">
    <div class="row">
        <table class="table table-hover table-striped">
            <tbody>
            <tr>
                <td >
                    <a href="" class="">债务重组会计准则讲解（一）</a>

                </td>
                <td>
                    <button class="btn btn-danger" style="margin-left: 70px">正在学习</button>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div>
                                    <label class="form-inline">进度</label>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success" style="width: 30%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </td>
                <td>
                    <div class="col-lg-6">
                        <label for="" class="control-label" style="margin-left: 50px;margin-top: 5px">时长47分33秒</label>
                        <label for="" class="control-label" style="margin-left: 50px" >已学19分21秒</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="" class="">债务重组会计准则讲解（二）</a>
                </td>
                <td>
                    <button class="btn btn-primary" style="margin-left: 70px">立即学习</button>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div>
                                    <label class="form-inline">进度</label>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success" style="width: 30%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </td>
                <td>
                    <div class="col-lg-6">
                        <label for="" class="control-label" style="margin-left: 50px;margin-top: 5px">时长39分54秒</label>
                        <label for="" class="control-label" style="margin-left: 50px" >已学3分23秒</label>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>