<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>学员-主页</title>
    <link rel="stylesheet" href="../css/pintuer.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body style="background-color:#f2f9fd">
<div class="header bg-main">
    <div class="logo margin-big-left fadein-top">
        <h1><img src="../img/y.jpg" class="radius-circle rotate-hover" height="50" alt="" />太原杰威培训学校</h1>
    </div>
    <div class="welcome">
        <h4><li>欢迎你！<span id="username"></span><a href="javascript:;" onclick="logout()" class="">退出</a></li></h4>
    </div>

</div>
<div class="leftnav">
    <div class="leftnav-title"><strong><span class="icon-list"></span>学员中心</strong></div>

    <ul style="display:block;">
        <li><a href="MyCourse.html" target="right"><span class="icon-caret-right"></span>我的课程</a></li>
        <li><a href="courseCenter.html" target="right"><span class="icon-caret-right"></span>选课中心</a></li>
        <li><a href="personalInfo.html" target="right"><span class="icon-caret-right"></span>基本信息</a></li>
        <li><a href="myMessage.html" target="right"><span class="icon-caret-right"></span>我的消息</a></li>
        <li><a href="mypay.html" target="right"><span class="icon-caret-right"></span>我的缴费</a></li>
    </ul>
</div>
<script type="text/javascript">
    $(function(){
        /*$(".leftnav h2").click(function(){
         $(this).next().slideToggle(200);
         $(this).toggleClass("on");
         })*/
        $(".leftnav ul li a").click(function(){
            $("#a_leader_txt").text($(this).text());
            $(".leftnav ul li a").removeClass("on");
            $(this).addClass("on");
        })
    });

</script>
<div class="admin">
    <iframe scrolling="auto" rameborder="0" src="MyCourse.html" name="right" width="100%" height="100%"></iframe>
</div>
<div style="text-align:center;">
</div>
</body>

<script>

    function logout() {

        if(confirm("是否退出?")){

            $.get('http://localhost:8080/student/logout',function (r) {

                if(r.code==0){

                    window.location.href="./login.html";
                }

            },'json')
        }
    }
</script>
<script src="../js/jquery-3.3.1.js"></script>
<script>
    $.get("/student/getUserName",function (r) {
        $("#username").html(r.data.student.stuName+"&nbsp;&nbsp;");

    })  ;

</script>

</html>