<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
   <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">-->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
        body{background: #FFFFFF;}

        /*tr:nth-child(even) {

        }*/

        tr:nth-child(odd) {
            background: #fafafa;
        }

        th{border: 1px solid transparent !important;} 
    </style>

    <style>
        textarea{
            width: 1120px;
            height: 80px;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header">
                <h4>详细信息</h4>
            </div>

            <div>
                <!--列表显示问题和回复内容-->
                <table id="list" class="table table-striped ">

                </table>
            </div>
            <div class="pull-right">
                <h4></h4>
                <input type="button" class="btn btn-primary " onclick="javascript:jump()" value="返回">
                <!-- <input type="button" class="btn btn-default pull-right" onclick="reply()" value="回复">-->
                <input type="button" class="btn btn-primary " onclick="rem()" value="删除">
                <!--<a class="list-group-item list-group-item-action " href="javascrit:;" onclick="rem()">删除</a>-->
                <!--<input type="button" class="btn btn-default " id="reply" value="回复">-->
            </div>

           <!-- <div>
                &lt;!&ndash;提问模块&ndash;&gt;
                <form>
                    &lt;!&ndash;传入学生id&ndash;&gt;
                    <input type="hidden" name="stuId" value="1">

                    <div class="input-group pull-right">
                        <h2></h2>
                        <textarea name="content"></textarea>
                    </div>
                    <div class="col-lg-2 pull-right">
                        <h4></h4>
                        <input type="button" class="btn btn-primary" onclick="javascript:jump()" value="返回">
                        <input type="button" class="btn btn-primary" onclick="reply()" value="再次提问">
                    </div>
                </form>
            </div>-->

        </div>
    </div>
</div>

</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script>

    messId = location.href.split("?")[1].split("=")[1]

    $.get('http://localhost:8080/adminMessage/getByMessId/'+messId,function (r) {

        adminMessageList = r.data.adminMessageList

        var text = ''

        for(i in adminMessageList) {
            if (adminMessageList[i].student == null) {
                text += `

                  <thead>
                    <tr>
                        <th class="col-lg-1"><h4 class="text-right">${adminMessageList[i].admin.adName}</h4></th>
                        <th class="col-lg-11"></th>
                    </tr>
                    <tr>
                        <th class="col-lg-1"></th>
                        <th class="col-lg-11"><h5 class="text-left">${adminMessageList[i].content}</h5></th>
                    </tr>
                   </thead>
                `
            }else{
                text += `

                   <thead>
                    <tr>
                        <th class="col-lg-1"><h4 class="text-right">${adminMessageList[i].student.stuName}</h4></th>
                        <th class="col-lg-11"></th>
                    </tr>
                    <tr>
                        <th class="col-lg-1"></th>
                        <th class="col-lg-11"><h5 class="text-left">${adminMessageList[i].content}</h5></th>
                    </tr>
                   </thead>
                `
            }
        }
        $('#list').append(text)

    },'json');

    //删除功能
    function rem() {

        if(confirm("确认删除？")) {
            $.post('http://localhost:8080/stuMessage/deleteByMessid/'+messId,$('form').serialize(),function (r) {

                if(r.code==0){
                    alert('删除成功')
                    window.location.href="./myMessage.html"
                }else{
                    alert('删除失败')
                    window.location.href="./myMessage.html"
                }
            },'json')
        }
    }

    /*返回功能*/
    function jump(){
        window.location.href="./myMessage.html"
    }

    /*回复功能 学生没有*/
  /*  function reply() {
        $.post('http://localhost:8080/adminMessage/save',$('form').serialize()+"&messId="+messId,function (r) {

            if(r.code==0){

                alert('再次提问成功')
                window.location.href="./myMessage.html"
            }else{
                alert('再次提问失败')
                window.location.href="./myMessage.html"
            }

        },'json');
    }*/


</script>

</html>