<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--避免IE使用兼容模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--使用webkit内核-->
    <meta name="renderer" content="webkit">
    <title>个人中心-我的问题</title>
    <meta name="keywords" content="山西省会计人员继续教育网">
    <meta name="description" content="山西省会计人员继续教育网">
    <!--WebSiteCss-->
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/PcSite.css"/>
    <link rel="stylesheet" href="../css/animate.css"/>
    <link rel="stylesheet" href="../css/public.css"/>
    <link rel="stylesheet" href="../font/iconfont.css" />
    <!--WebSiteJs-->
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.SuperSlide.2.1.js"></script>
    <script src="../js/script.js" type="text/javascript"></script>

    <title></title>
</head>
<body>
<div class="header">
    <div class="container" style="padding-left: 0px; padding-right: 0px;">
        <div class="header_top">
            <div class="pull-left header_top_left">
                欢迎您来到山西省会计网!</div>
            <div class="pull-right header_top_right">
                <span id="ctl09_loginstate" class="header_top_login" style="font-size:14px;">欢迎您：<span id="username"></span> </span><a href="myCourse.html" class="header_top_login" style=" margin-left:20px;">个人中心</a>|&nbsp&nbsp&nbsp&nbsp<a href="javascript:;" onclick="logout()" class="">退出</a><a href="" class="header_top_phone"><i class="icon iconfont icon-dianhua"></i>&nbsp&nbsp客服电话:0351-7210826</a>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="header_bottom">
            <div class="pull-left logo">
                <h1><img src="../images/logo.png" alt="" /></h1>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="nav">
            <div class="nav_bar">
                <div id='cssmenu' class="pull-right">

                </div>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
</div>
<div class="main">
    <div class="box content">
        <div class="content-lf">
            <ul>
                <li><a href="myCourse.html" class="content-lf-icon1">我的课程</a></li>
                <li><a href="courseCenter.html" class="content-lf-icon2" target="_self">选课中心</a></li>
                <li><a href="myExam.html" class="content-lf-icon3">考试中心</a></li>
                <li><a href="studyReport.html" class="content-lf-icon4">学分报告</a></li>
                <li><a href="myMessage.html" class="content-lf-icon5" target="_self">我的问题</a></li>
                <li><a href="#" class="content-lf-icon7">我的订单</a></li>
                <li><a href="myAnswer.html" class="content-lf-icon6">提交工单</a></li>
                <li><a href="perInfo.html" class="content-lf-icon8">基本信息</a></li>
            </ul>
        </div>



        <div class="content-rg">
            <div class="xxbg">
                <div class="xxbg-top">
                    <span class="span1">我的消息 </span>
                </div>
                <div class="container"><ul class="" style="margin-top: 10px">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="page-header">
                                    <h4>&nbsp;&nbsp;&nbsp;详细信息</h4>
                                </div>

                                <div>
                                    <!--列表显示问题和回复内容-->
                                    <table id="list" class="table table-striped ">

                                    </table>
                                </div>
                                <div class="pull-right">
                                    <h4></h4>
                                    <input type="button" class="btn btn-primary " onclick="javascript:jump()" value="返回">
                                    <!-- <input type="button" class="btn btn-default pull-right" onclick="reply()" value="回复">-->
                                    <input type="button" class="btn btn-primary " onclick="rem()" value="删除" style="margin-right:20px ">
                                    <!--<a class="list-group-item list-group-item-action " href="javascrit:;" onclick="rem()">删除</a>-->
                                    <!--<input type="button" class="btn btn-default " id="reply" value="回复">-->
                                </div>

                                <!-- <div>
                                     &lt;!&ndash;提问模块&ndash;&gt;
                                     <form>
                                         &lt;!&ndash;传入学生id&ndash;&gt;
                                         <input type="hidden" name="stuId" value="1">

                                         <div class="input-group pull-right">
                                             <h2></h2>
                                             <textarea name="content"></textarea>
                                         </div>
                                         <div class="col-lg-2 pull-right">
                                             <h4></h4>
                                             <input type="button" class="btn btn-primary" onclick="javascript:jump()" value="返回">
                                             <input type="button" class="btn btn-primary" onclick="reply()" value="再次提问">
                                         </div>
                                     </form>
                                 </div>-->

                            </div>
                        </div>
                    </div>

                </ul></div>

                <br>


            </div>
        </div>

    </div>
</div>


</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script>

    messId = location.href.split("?")[1].split("=")[1]

    $.get('http://localhost:8080/adminMessage/getByMessId/'+messId,function (r) {

        adminMessageList = r.data.adminMessageList

        var text = ''

        for(i in adminMessageList) {
            if (adminMessageList[i].student == null) {
                text += `

                  <thead>
                    <tr>
                        <th class="col-lg-1"><h4 class="text-right" style="padding-bottom: 20px">${adminMessageList[i].admin.adName}</h4></th>
                        <th class="col-lg-11"></th>
                    </tr>
                    <tr>
                        <th class="col-lg-1"></th>
                        <th class="col-lg-11"><h5 class="text-left">${adminMessageList[i].content}</h5></th>
                    </tr>
                   </thead>
                `
            }else{
                text += `

                   <thead>
                    <tr>
                        <th class="col-lg-1" style="border: 0px"><h4 class="text-right" style="padding-bottom: 15px;padding-top: -30px">${adminMessageList[i].student.stuName} :</h4></th>
                        <th class="col-lg-11" style="border: 0px"></th>
                    </tr>
                    <tr>
                        <th class="col-lg-1" style="border: 0px"></th>
                        <th class="col-lg-11" style="border: 0px"><h5 class="text-left">${adminMessageList[i].content}</h5></th>
                    </tr>
                   </thead>
                `
            }
        }
        $('#list').append(text)

    },'json');

    //删除功能
    function rem() {

        if(confirm("确认删除？")) {
            $.post('http://localhost:8080/stuMessage/deleteByMessid/'+messId,$('form').serialize(),function (r) {

                if(r.code==0){
                    alert('删除成功')
                    window.location.href="./myMessage.html"
                }else{
                    alert('删除失败')
                    window.location.href="./myMessage.html"
                }
            },'json')
        }
    }

    /*返回功能*/
    function jump(){
        window.location.href="./myMessage.html"
    }

    /*回复功能 学生没有*/
  /*  function reply() {
        $.post('http://localhost:8080/adminMessage/save',$('form').serialize()+"&messId="+messId,function (r) {

            if(r.code==0){

                alert('再次提问成功')
                window.location.href="./myMessage.html"
            }else{
                alert('再次提问失败')
                window.location.href="./myMessage.html"
            }

        },'json');
    }*/


</script>

</html>