<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--避免IE使用兼容模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--使用webkit内核-->
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>个人中心-我的课程</title>
    <!--webSiteCss-->
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/PcSite.css"/>
    <link rel="stylesheet" href="../css/animate.css"/>
    <link rel="stylesheet" href="../css/public.css"/>
    <link rel="stylesheet" href="../font/iconfont.css"/>

    <!--webSiteJs-->
    <link rel="stylesheet" href="../js/bootstrap.min.js"/>
    <link rel="stylesheet" href="../js/jquery-3.3.1.js"/>
    <link rel="stylesheet" href="../js/script.js"/>
    <link rel="stylesheet" href="../js/PageBar.js"/>
    <script src="../js/ckplayer.js"></script>

    <style type="text/css">
        .pages a{
            cursor: pointer;
        }
    </style>
    <!--浮动广告的样式-->
    <style>
        #floatDivBoxs ul, ol
        {
            list-style: none;
        }
        #floatDivBoxs img
        {
            border: none;
            outline: none;
        }
        #floatDivBoxs a
        {
            color: #666;
            text-decoration: none;
            outline: none;
        }
        #floatDivBoxs a:hover
        {
            color: #e8431f;
        }

        /*浮动客服*/
        #floatDivBoxs
        {
            width: 150px;
            background: #fff;
            position: fixed;
            top: 100px;
            right: 0;
            z-index: 999;
        }
        #floatDivBoxs .floatDtt
        {
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #f08326;
            color: #fff;
            font-size: 18px;
            text-indent: 22px;
            position: relative;
        }
        #floatDivBoxs .floatDqq
        {
            padding: 0 14px;
        }
        #floatDivBoxs .floatDqq li
        {
            height: 45px;
            line-height: 45px;
            font-size: 15px;
            border-bottom: 1px solid #e3e3e3;
            padding: 0 0 0 50px;
        }
        #floatDivBoxs .floatDtxt
        {
            font-size: 18px;
            color: #333;
            padding: 12px 14px;
        }
        #floatDivBoxs .floatDtel
        {
            padding: 0 0 15px 10px;
            font-size: 18px;
            font-weight: bold;
            color: #f08326;
        }
        #floatDivBoxs .floatDtel img
        {
            display: block;
        }
        #floatDivBoxs .floatDbg
        {
            width: 100%;
            height: 20px;
            background: url(../images/online_botbg.jpg) no-repeat;
            box-shadow: -2px 0 3px rgba(0,0,0,0.25);
        }
        .floatShadow
        {
            background: #fff;
            box-shadow: -2px 0 3px rgba(0,0,0,0.25);
        }
        /*黄色尖尖的样式*/
        #rightArrow
        {
            width: 50px;
            height: 45px;
            background: url(../images/online_arrow.jpg) no-repeat;
            position: fixed;
            top: 100px;
            right: 150px;
            z-index: 999;
        }
        #rightArrow a
        {
            display: block;
            height: 45px;
        }

        script {
            display: none;
        }
    </style>
    <!--浮动广告的浮动-->
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
    <script>
        $(document).ready(function(){
            var flag=1;
            $('#rightArrow').click(function(){
                if(flag==1){
                    $("#floatDivBoxs").animate({right: '-175px'},300);
                    $(this).animate({right: '-5px'},300);
                    $(this).css('background-position','-50px 0');
                    flag=0;
                }else{
                    $("#floatDivBoxs").animate({right: '0'},300);
                    $(this).animate({right: '150px'},300);
                    $(this).css('background-position','0px 0');
                    flag=1;
                }
            });
        });
    </script>
</head>
<body>
<!--浮动广告,第一个div是黄色的尖尖，第二个人div是整个浮动块-->
<div id="rightArrow" style="right: 150px; background-position: 0px 0px;">
    <a href="javascript:;" title="联系我们"></a>
</div>
<div id="floatDivBoxs" style="right: 0px;">
    <div class="floatDtt">联系我们</div>
    <div class="floatShadow">
        <ul class="floatDqq">
            <li style="padding-left: 0px;"><a href="http://www.sxacc.cn/Question/QuestionPut.aspx">QQ:43781246874</a></li>
            <li style="padding-left: 0px;"><a href="http://www.sxacc.cn/Question/QuestionPut.aspx">电话:12323434</a></li>
        </ul>
        <br/>
        <br/>
        <div style="text-align: center; padding: 10px; background: #EBEBEB;">
            <img src="../images/erweimagr.jpg" width="128px"><br>
            微信客服
            <img src="../images/erweima.jpg" width="128px"><br>
            微信公众账号
        </div>
    </div>
    <div class="floatDbg">
    </div>
</div>
</div>
<!--浮动-->
<div class="header">
    <div class="container" style="padding-left: 0px; padding-right: 0px;">
        <div class="header_top">
            <div class="pull-left header_top_left">
                欢迎您来到杰威培训学校!</div>
            <div class="pull-right header_top_right">
                <span id="ctl09_loginstate" class="header_top_login" style="font-size:14px;">欢迎您：<span id="username"></span> </span>
                <a href="myCourse.html" class="header_top_login" style=" margin-left:20px;">个人中心</a>|&nbsp&nbsp&nbsp&nbsp<a href="javascript:;" onclick="logout()" class="">退出</a><a href="" class="header_top_phone"><i class="icon iconfont icon-dianhua"></i>&nbsp&nbsp客服电话:0351-7210826</a>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="header_bottom">
            <div class="pull-left logo">
               <h1>
                    <img src="../images/7.png" alt=""></h1>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
</div>

<div class="main">
    <div class="box content">
        <div class="content-lf">
            <ul>
            <li><a href="myCourse.html" class="content-lf-icon1">我的课程</a></li>
            <li><a href="courseCenter.html" class="content-lf-icon2">选课中心</a></li>
            <li><a href="myExam.html" class="content-lf-icon3">考试中心</a></li>
            <li><a href="studyReport.html" class="content-lf-icon4">学分报告</a></li>
            <li><a href="myMessage.html" class="content-lf-icon5">我的问题</a></li>
            <li><a href="#" class="content-lf-icon7">我的订单</a></li>
            <li><a href="myAnswer.html" class="content-lf-icon6">提交工单</a></li>
            <li><a href="perInfo.html" class="content-lf-icon8">基本信息</a></li>
            </ul>
        </div>

        <div class="content-rg">
            <div class="xxbg">
                <div class="xxbg-top">
                    <span class="span1">我的课程 </span>
                    <span class="span1">
                    <!--<a id="year" href="javascript:;" onclick="check(2018)" class="sel_btn" style="">2018</a>-->
                        <a id="year" href=""
                           style="">
                        2018</a>

                    <!--<a href="/Order/CourseBuy.aspx?strUrl=/Course/ChoiceCourse.aspx" class="sel_btn1">选择其他年度课程</a>-->
                    <!--<a href="" class="sel_btn1">选择其他年度课程</a> </span>-->
                <div class="xxbg-center">
                    <ul class="list1"
                    >
                        <li ><span id="selectcourse">
                        51</span>
                            <p>
                                已选课程</p>
                        </li>
                        <li><span id="selectcredit">
                        90</span>
                            <p>
                                已选学分</p>
                        </li>
                        <li><span id="finishcredit">
                        90</span>
                            <p>
                                完成学分</p>
                        </li>
                        <li class="li2"><span id="status">
                        合格</span>
                            <p>
                                培训状态</p>
                        </li>
                    </ul>
                </div>
                <div class="xxbg-bt" style="line-height:40px;">
                    山西省继续教育规定2018年度，课程为90学分，请选择课程后，进入学习<a href="courseCenter.html">选课中心</a>
                    <br />
                </div>
            </div>
            <div class="xxbg">
                <div class="xxbg-top">
                    <span class="span1">最近学习 </span>
                </div>
                <div class="zjxx" id="laststudy">
                    <!--<div class="list1">-->
                        <!--<table>-->
                            <!--<tbody>-->
                            <!--<tr>-->
                                <!--<td class="td1">-->
                                    <!--<img src="../img/course/209.png" alt=""  style=" width:185px; height:108px;">-->
                                <!--</td>-->
                                <!--<td class="td2">-->
                                    <!--<h5>-->
                                        <!--<a href="videoPlay.html">-->
                                            <!--会计报表格式修订项目讲解</a></h5>-->
                                    <!--<div class="jindu">-->
                                        <!--<span class="span1">进度</span> <span class="span2">-->
                                            <!--<div style="width: 0.29%">-->
                                            <!--</div>-->
                                        <!--</span><span class="span1" style="width: 80px; padding-left: 5px;">-->
                                            <!--0.29%</span>-->
                                    <!--</div>-->
                                    <!--<div class="renshu">-->
                                        <!--<span>-->
                                            <!--7.24</span> 学分-->
                                    <!--</div>-->
                                <!--</td>-->
                                <!--<td>-->

                                    <!--<span class="zt">状态：<em class="em1">正在学习</em></span> <a href="videoPlay.html" class="link2">继续学习</a>-->

                                <!--</td>-->
                            <!--</tr>-->
                            <!--</tbody>-->
                        <!--</table>-->
                    <!--</div>-->
                </div>
            </div>
            <div class="xxbg">
                <div class="xxbg-top">
                    <span class="span1">我的选课 </span>
                </div>
                <div class="zjxx" id="mycourse">
                    <!--<div class="list2">-->
                        <!--<table id="show_tab">-->
                            <!--<tbody>-->
                            <!--<tr>-->
                                <!--<td class="td1">-->
                                    <!--<img src="../img/course/209.png" alt="" style=" width:185px; height:108px;">-->
                                <!--</td>-->
                                <!--<td class="td2">-->
                                    <!--<h5>-->
                                        <!--<a href="../html/videoPlay.html">-->
                                            <!--会计报表格式修订项目讲解</a></h5>-->
                                    <!--<div class="xuetime">-->
                                        <!--&lt;!&ndash;<span>学时时长：7.24</span>|&ndash;&gt;<span>总计学分：7.24-->
                                        <!--</span>|<span>已满学分：0-->
                                        <!--</span>-->
                                    <!--</div>-->
                                    <!--<div class="jindu">-->
                                        <!--<span class="span1">进度</span> <span class="span2">-->
                                            <!--<div style="width: 0.29%">-->
                                            <!--</div>-->
                                        <!--</span><span class="span1" style="width: 80px; padding-left: 5px;">-->
                                            <!--0.29%</span>-->
                                    <!--</div>-->
                                <!--</td>-->
                                <!--<td>-->
                                    <!--<span class="zt">状态：<em class="em1">正在学习</em></span> <a href="../html/videoPlay.html" class="link2">继续学习</a>-->
                                <!--</td>-->
                            <!--</tr>-->

                            <!--<tr>-->
                                <!--<td class="td1">-->
                                    <!--<img src="../img/course/151.png" alt="" style=" width:185px; height:108px;">-->
                                <!--</td>-->
                                <!--<td class="td2">-->
                                    <!--<h5>-->
                                        <!--<a href="/Course/VideoPaly.aspx?id=151">-->
                                            <!--债务重组会计准则讲解</a></h5>-->
                                    <!--<div class="xuetime">-->
                                        <!--&lt;!&ndash;<span>学时时长：5.48</span>|&ndash;&gt;<span>总计学分：5.48-->
                                        <!--</span>|<span>已满学分：0-->
                                        <!--</span>-->
                                    <!--</div>-->
                                    <!--<div class="jindu">-->
                                        <!--<span class="span1">进度</span> <span class="span2">-->
                                            <!--<div style="width: 28.49%">-->
                                            <!--</div>-->
                                        <!--</span><span class="span1" style="width: 80px; padding-left: 5px;">-->
                                            <!--28.49%</span>-->
                                    <!--</div>-->
                                <!--</td>-->
                                <!--<td>-->
                                    <!--<span class="zt">状态：<em class="em1">正在学习</em></span> <a href="VideoPaly.aspx?id=151" class="link2">继续学习</a>-->
                                <!--</td>-->
                            <!--</tr>-->

                            <!--<tr>-->
                                <!--<td class="td1">-->
                                    <!--<img src="../img/course/152.png" alt="" style=" width:185px; height:108px;">-->
                                <!--</td>-->
                                <!--<td class="td2">-->
                                    <!--<h5>-->
                                        <!--<a href="/Course/VideoPaly.aspx?id=200">-->
                                            <!--环境保护税法介绍</a></h5>-->
                                    <!--<div class="xuetime">-->
                                        <!--&lt;!&ndash;<span>学时时长：16.01</span>|&ndash;&gt;<span>总计学分：16.01-->
                                        <!--</span>|<span>已满学分：0-->
                                        <!--</span>-->
                                    <!--</div>-->
                                    <!--<div class="jindu">-->
                                        <!--<span class="span1">进度</span> <span class="span2">-->
                                            <!--<div style="width: 0.20%">-->
                                            <!--</div>-->
                                        <!--</span><span class="span1" style="width: 80px; padding-left: 5px;">-->
                                            <!--0.20%</span>-->
                                    <!--</div>-->
                                <!--</td>-->
                                <!--<td>-->
                                    <!--<span class="zt">状态：<em class="em1">正在学习</em></span> <a href="VideoPaly.aspx?id=200" class="link2">继续学习</a>-->
                                <!--</td>-->
                            <!--</tr>-->

                            <!--<tr>-->
                                <!--<td class="td1">-->
                                    <!--<img src="../img/course/179.png" alt="" style=" width:185px; height:108px;">-->
                                <!--</td>-->
                                <!--<td class="td2">-->
                                    <!--<h5>-->
                                        <!--<a href="/Course/VideoPaly.aspx?id=202">-->
                                            <!--非货币性资产交换</a></h5>-->
                                    <!--<div class="xuetime">-->
                                        <!--&lt;!&ndash;<span>学时时长：7.88</span>|&ndash;&gt;<span>总计学分：7.88-->
                                        <!--</span>|<span>已满学分：0-->
                                        <!--</span>-->
                                    <!--</div>-->
                                    <!--<div class="jindu">-->
                                        <!--<span class="span1">进度</span> <span class="span2">-->
                                            <!--<div style="width: 0.36%">-->
                                            <!--</div>-->
                                        <!--</span><span class="span1" style="width: 80px; padding-left: 5px;">-->
                                            <!--0.36%</span>-->
                                    <!--</div>-->
                                <!--</td>-->
                                <!--<td>-->
                                    <!--<span class="zt">状态：<em class="em1">正在学习</em></span> <a href="VideoPaly.aspx?id=202" class="link2">继续学习</a>-->
                                <!--</td>-->
                            <!--</tr>-->

                            <!--<tr>-->
                                <!--<td class="td1">-->
                                    <!--<img src="http://file.sxacc.cn/upload/kecheng/177.png" alt="" style=" width:185px; height:108px;">-->
                                <!--</td>-->
                                <!--<td class="td2">-->
                                    <!--<h5>-->
                                        <!--<a href="/Course/VideoPaly.aspx?id=177">-->
                                            <!--房产税涉税风险分析</a></h5>-->
                                    <!--<div class="xuetime">-->
                                        <!--&lt;!&ndash;<span>学时时长：6.34</span>|&ndash;&gt;<span>总计学分：6.34-->
                                        <!--</span>|<span>已满学分：0-->
                                        <!--</span>-->
                                    <!--</div>-->
                                    <!--<div class="jindu">-->
                                        <!--<span class="span1">进度</span> <span class="span2">-->
                                            <!--<div style="width: 10.01%">-->
                                            <!--</div>-->
                                        <!--</span><span class="span1" style="width: 80px; padding-left: 5px;">-->
                                            <!--10.01%</span>-->
                                    <!--</div>-->
                                <!--</td>-->
                                <!--<td>-->
                                    <!--<span class="zt">状态：<em class="em1">正在学习</em></span> <a href="VideoPaly.aspx?id=177" class="link2">继续学习</a>-->
                                <!--</td>-->
                            <!--</tr>-->

                            <!--<tr>-->
                                <!--<td class="td1">-->
                                    <!--<img src="http://file.sxacc.cn/upload/kecheng/170.png" alt="" style=" width:185px; height:108px;">-->
                                <!--</td>-->
                                <!--<td class="td2">-->
                                    <!--<h5>-->
                                        <!--<a href="/Course/VideoPaly.aspx?id=170">-->
                                            <!--或有事项准则讲解</a></h5>-->
                                    <!--<div class="xuetime">-->
                                        <!--&lt;!&ndash;<span>学时时长：7.43</span>|&ndash;&gt;<span>总计学分：7.43-->
                                        <!--</span>|<span>已满学分：0-->
                                        <!--</span>-->
                                    <!--</div>-->
                                    <!--<div class="jindu">-->
                                        <!--<span class="span1">进度</span> <span class="span2">-->
                                            <!--<div style="width: 3.39%">-->
                                            <!--</div>-->
                                        <!--</span><span class="span1" style="width: 80px; padding-left: 5px;">-->
                                            <!--3.39%</span>-->
                                    <!--</div>-->
                                <!--</td>-->
                                <!--<td>-->
                                    <!--<span class="zt">状态：<em class="em1">正在学习</em></span> <a href="VideoPaly.aspx?id=170" class="link2">继续学习</a>-->
                                <!--</td>-->
                            <!--</tr>-->

                            <!--</tbody>-->
                        <!--</table>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
            <div class="pages" id="page">
                <!--<span><a id="lastpage">上一页 </a></span><span class="next"><a id="nextpage">下一页</a></span>-->
            </div>
        </div>
    </div>
</div>
    <script src="../js/jquery-3.3.1.js"></script>
<script type="text/javascript">
    $(function(){
        $(".content-lf ul li a").click(function(){
            $("#a_leader_txt").text($(this).text());
            $(".content-lf ul li a").removeClass("on");
            $(this).addClass("on");
        })
    });
</script>

<script>
    $.get("/student/getUserName",function (r) {
        $("#username").html(r.data.student.stuName+"&nbsp;&nbsp;");

    })  ;

</script>
<script>

    function logout() {

        if(confirm("是否退出?")){

            $.get('http://localhost:8080/student/logout',function (r) {

                if(r.code==0){

                    window.location.href="./login.html";
                }

            },'json')
        }
    }

</script>
<script>

    // var mycourse=''
    // $.get("/course/findByStuId1/0",function (result) {
    //     console.log(result)
    //     r = result.list;
    //     console.log(r)
    //     for (var i in r) {
    //         var status;
    //         if (r[i]["selCou"].stuStatu >= 1) {
    //             status = "学习完成"
    //         } else {
    //             status = "正在学习"
    //         }
    //         mycourse +=
    //             '                    <div class="list2">\n' +
    //             '                        <table id="show_tab">\n' +
    //             '                            <tbody>\n' +
    //             '                            <tr>\n' +
    //             '                                <td class="td1">\n' +
    //             '                                    <img src=/upload/' + r[i].src + ' alt="" style=" width:185px; height:108px;">\n' +
    //             '                                </td>\n' +
    //             '                                <td class="td2">\n' +
    //             '                                    <h5>\n' +
    //             '                                        <a href="../html/videoPlay.html">\n' +
    //             '                                            ' + r[i].couName + '</a></h5>\n' +
    //             '                                    <div class="xuetime">\n' +
    //             '                                        <!--<span>学时时长：7.24</span>|--><span>总计学分：' + r[i].credit + '\n' +
    //             '                                        </span>|<span>已满学分：0\n' +
    //             '                                        </span>\n' +
    //             '                                    </div>\n' +
    //             '                                    <div class="jindu">\n' +
    //             '                                        <span class="span1">进度</span> <span class="span2">\n' +
    //             '                                            <div style="width: ' + r[i]["selCou"].vidId / r[i].vidNum + '%">\n' +
    //             '                                            </div>\n' +
    //             '                                        </span><span class="span1" style="width: 80px; padding-left: 5px;">\n' +
    //             '                                            ' + r[i]["selCou"].vidId / r[i].vidNum + '%</span>\n' +
    //             '                                    </div>\n' +
    //             '                                </td>\n' +
    //             '                                <td>\n' +
    //             '                                    <span class="zt">状态：<em class="em1">' + status + '</em></span> <a href="videoPlay.html?id=' + r[i].couId + '" class="link2">继续学习</a>\n' +
    //             '                                </td>\n' +
    //             '                            </tr>' + '</div>'
    //
    //     }
    //     $("#mycourse").append(mycourse);
    //     page = '';
    //     if (result.hasPreviousPage) {
    //         num = parseInt(result.pageNum) - 1
    //         page += '<span><a id="lastpage" onclick="next(' + num + ')">上一页 </a></span>'
    //     }
    //     if (result.hasNextPage) {
    //     num = parseInt(result.pageNum) + 1
    //         page += '<span class="next"><a id="nextpage" onclick="next(' + num + ')">下一页</a></span>';
    //     }
    //     $('#page').append(page);
    //
    // },'json')

    var lastcouid1=''
    var lastcouid2=''

    $.get("/student/laststudy",function (r) {
        console.log(r)
        //$.get("/student/laststudy1",function (r1) {
            //console.log(r1)


            if (r["selCou"].situation==1){
                status='学习完成'
            } else{
                status='正在学习'
            }
            lastcouid1='<div class="list1">\n' +
                '                        <table>\n' +
                '                            <tbody>\n' +
                '                            <tr>\n' +
                '                                <td class="td1">\n' +
                '                                    <img src=/upload/'+r.src+' alt=""  style=" width:185px; height:108px;">\n' +
                '                                </td>\n' +
                '                                <td class="td2">\n' +
                '                                    <h5>\n' +
                '                                        <a href="videoPlay.html">\n' +
                '                                            '+r.couName+'</a></h5>\n' +
                '                                    <div class="jindu">\n' +
                '                                        <span class="span1">进度</span> <span class="span2">\n' +
                '                                            <div style="width:'+(r["selCou"].vidId/r.vidNum)*100+'%">\n' +
                '                                            </div>\n' +
                '                                        </span><span class="span1" style="width: 80px; padding-left: 5px;">\n' +
                '                                            '+((r["selCou"].vidId/r.vidNum)*100).toFixed(2)+'%</span>\n' +
                '                                    </div>\n' +
                '                                    <div class="renshu">\n' +
                '                                        <span>\n' +
                '                                            '+r.credit+'</span> 学分\n' +
                '                                    </div>\n' +
                '                                </td>\n' +
                '                                <td>\n' +
                '\n' +
                '                                    <span class="zt">状态：<em class="em1">'+status+'</em></span> <a href="videoPlay.html?id='+r.couId+'" class="link2">继续学习</a>\n' +
                '\n' +
                '                                </td>\n' +
                '                            </tr>\n' +
                '                            </tbody>\n' +
                '                        </table>\n' +
                '                    </div>'

            $("#laststudy").append(lastcouid1);
       // })




    },'json')


        $.get("/course/selectyear",function (r) {
            console.log(r)
            if(r!=null){
               selectbyyear(r[0])
            }
            year=''
            for (var i in r){
                year+='<a id="year_2018" href="javascript:;" onclick="selectbyyear('+r[i]+')" class="sel_btn"\n' +
                    '                           style="">\n' +
                    '                        '+r[i]+'</a>'


            }
            $("#year").html(year);
        },'json')
    function selectbyyear(year){
        $.get("/course/selectnumbyyear/"+year,function (r) {


            selectcredit='<span>\n' +
                '                        '+r+'</span>'

            $("#selectcourse").html(selectcredit);
        },'json')
        $.get("/course/selectcredit/"+year,function (r) {


            selectcredit='<span>\n' +
                '                        '+r+'</span>'

            $("#selectcredit").html(selectcredit);
        },'json')
        $.get("/course/finishcredit/"+year,function (r) {


            selectcredit='<span>\n' +
                '                        '+r+'</span>'

            $("#finishcredit").html(selectcredit);
            if (r<5){
                $("#status").html("不合格");
            }else {
                $("#status").html("合格");
                $.get("/course/notefinishtime")
            }
        },'json')
        next(1,year);
    }



        // function selectyear(year) {
        //
        //     $.get("/course/selectnumbyyear/"+year,function (r) {
        //         console.log(r)
        //
        //         selectcredit='<span>\n' +
        //             '                        '+r+'</span>'
        //
        //         $("#selectcourse").html(selectcredit);
        //     },'json')
        //
        //     $.get("/course/selectcredit/"+year,function (r) {
        //
        //
        //         selectcredit='<span>\n' +
        //             '                        '+r+'</span>'
        //
        //         $("#selectcredit").html(selectcredit);
        //     },'json')
        //
        //     $.get("/course/finishcredit/"+year,function (r) {
        //
        //
        //         selectcredit='<span>\n' +
        //             '                        '+r+'</span>'
        //
        //         $("#finishcredit").html(selectcredit);
        //         if (r<90){
        //             $("#status").html("不合格");
        //         }else {
        //             $("#status").html("合格");
        //         }
        //     },'json')
        //
        //
        //
        // }

    function next(num,year) {
        var mycourse=''

        $.get("/course/findByStuId1?num="+num+"&year="+year,function (result) {
            console.log("hyj1"+result)
            console.log(result.list[0]["selCou"].situation)
            r = result.list;
            console.log(r)
            for (var i in r) {
                var status;
                if(result.list[i]["selCou"].situation==1){
                    status = "学习完成"
                }else{
                    status = "正在学习"
                }
                progressbar=(r[i]["selCou"].vidId / r[i].vidNum).toFixed(2);
                mycourse +=
                    '                    <div class="list2">\n' +
                    '                        <table id="show_tab">\n' +
                    '                            <tbody>\n' +
                    '                            <tr>\n' +
                    '                                <td class="td1">\n' +
                    '                                    <img src=/upload/' + r[i].src + ' alt="" style=" width:185px; height:108px;">\n' +
                    '                                </td>\n' +
                    '                                <td class="td2">\n' +
                    '                                    <h5>\n' +
                    '                                        <a href="../html/videoPlay.html">\n' +
                    '                                            ' + r[i].couName + '</a></h5>\n' +
                    '                                    <div class="xuetime">\n' +
                    '                                        <!--<span>学时时长：7.24</span>|--><span>总计学分：' + r[i].credit + '\n' +
                    '                                        </span>|<span>已满学分：0\n' +
                    '                                        </span>\n' +
                    '                                    </div>\n' +
                    '                                    <div class="jindu">\n' +
                    '                                        <span class="span1">进度</span> <span class="span2">\n' +
                    '                                            <div style="width: ' + (r[i]["selCou"].vidId / r[i].vidNum)*100 + '%">\n' +
                    '                                            </div>\n' +
                    '                                        </span><span class="span1" style="width: 80px; padding-left: 5px;">\n' +
                    '                                            ' + progressbar*100 + '%</span>\n' +
                    '                                    </div>\n' +
                    '                                </td>\n' +
                    '                                <td>\n' +
                    '                                    <span class="zt">状态：<em class="em1">'+status+'</em></span> <a href="videoPlay.html?id='+r[i].couId+'" class="link2">继续学习</a>\n' +
                    '                                </td>\n' +
                    '                            </tr>' + '</div>'

            }
            $("#mycourse").html('') ;
            $("#mycourse").append(mycourse);
            page = '';
            if (result.hasPreviousPage) {
                num = parseInt(result.pageNum) - 1
                page += '<span><a id="lastpage" onclick="next(' + num + ','+year+')">上一页 </a></span>'
            }
            if (result.hasNextPage) {
                num = parseInt(result.pageNum) + 1
                page += '<span class="next"><a id="nextpage" onclick="next('  + num + ','+year+ ')">下一页</a></span>';
            }
            $('#page').html('');
            $('#page').append(page);

        },'json')

    }





</script>
<div style="text-align:center;">
</div>
</body>
</html>