<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心-我的考试</title>
    <!--webSiteCss-->
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/PcSite.css"/>
    <link rel="stylesheet" href="../css/animate.css"/>
    <link rel="stylesheet" href="../css/public.css"/>
    <link rel="stylesheet" href="../font/iconfont.css"/>
    <!--webSiteJs-->
    <link rel="stylesheet" href="../js/bootstrap.min.js"/>
    <link rel="stylesheet" href="../js/jquery-3.3.1.js"/>
    <link rel="stylesheet" href="../js/script.js"/>
    <link rel="stylesheet" href="../js/PageBar.js"/>
    <!--浮动广告的样式-->
    <style>
        #floatDivBoxs ul, ol
        {
            list-style: none;
        }
        #floatDivBoxs img
        {
            border: none;
            outline: none;
        }
        #floatDivBoxs a
        {
            color: #666;
            text-decoration: none;
            outline: none;
        }
        #floatDivBoxs a:hover
        {
            color: #e8431f;
        }

        /*浮动客服*/
        #floatDivBoxs
        {
            width: 150px;
            background: #fff;
            position: fixed;
            top: 100px;
            right: 0;
            z-index: 999;
        }
        #floatDivBoxs .floatDtt
        {
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #f08326;
            color: #fff;
            font-size: 18px;
            text-indent: 22px;
            position: relative;
        }
        #floatDivBoxs .floatDqq
        {
            padding: 0 14px;
        }
        #floatDivBoxs .floatDqq li
        {
            height: 45px;
            line-height: 45px;
            font-size: 15px;
            border-bottom: 1px solid #e3e3e3;
            padding: 0 0 0 50px;
        }
        #floatDivBoxs .floatDtxt
        {
            font-size: 18px;
            color: #333;
            padding: 12px 14px;
        }
        #floatDivBoxs .floatDtel
        {
            padding: 0 0 15px 10px;
            font-size: 18px;
            font-weight: bold;
            color: #f08326;
        }
        #floatDivBoxs .floatDtel img
        {
            display: block;
        }
        #floatDivBoxs .floatDbg
        {
            width: 100%;
            height: 20px;
            background: url(../images/online_botbg.jpg) no-repeat;
            box-shadow: -2px 0 3px rgba(0,0,0,0.25);
        }
        .floatShadow
        {
            background: #fff;
            box-shadow: -2px 0 3px rgba(0,0,0,0.25);
        }
        /*黄色尖尖的样式*/
        #rightArrow
        {
            width: 50px;
            height: 45px;
            background: url(../images/online_arrow.jpg) no-repeat;
            position: fixed;
            top: 100px;
            right: 150px;
            z-index: 999;
        }
        #rightArrow a
        {
            display: block;
            height: 45px;
        }

        script {
            display: none;
        }
    </style>
    <!--浮动广告的浮动-->
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
    <script>
        $(document).ready(function(){
            var flag=1;
            $('#rightArrow').click(function(){
                if(flag==1){
                    $("#floatDivBoxs").animate({right: '-175px'},300);
                    $(this).animate({right: '-5px'},300);
                    $(this).css('background-position','-50px 0');
                    flag=0;
                }else{
                    $("#floatDivBoxs").animate({right: '0'},300);
                    $(this).animate({right: '150px'},300);
                    $(this).css('background-position','0px 0');
                    flag=1;
                }
            });
        });
    </script>
</head>
<body>
<!--浮动广告,第一个div是黄色的尖尖，第二个人div是整个浮动块-->
<div id="rightArrow" style="right: 150px; background-position: 0px 0px;">
    <a href="javascript:;" title="联系我们"></a>
</div>
<div id="floatDivBoxs" style="right: 0px;">
    <div class="floatDtt">联系我们</div>
    <div class="floatShadow">
        <ul class="floatDqq">
            <li style="padding-left: 0px;"><a href="http://www.sxacc.cn/Question/QuestionPut.aspx">QQ:43781246874</a></li>
            <li style="padding-left: 0px;"><a href="http://www.sxacc.cn/Question/QuestionPut.aspx">电话:12323434</a></li>
        </ul>
        <br/>
        <br/>
        <div style="text-align: center; padding: 10px; background: #EBEBEB;">
            <img src="../images/erweimagr.jpg" width="128px"><br>
            微信客服
            <img src="../images/erweima.jpg" width="128px"><br>
            微信公众账号
        </div>
    </div>
    <div class="floatDbg">
    </div>
</div>
</div>
<!--浮动-->
<div class="header">
    <div class="container" style="padding-left: 0px; padding-right: 0px;">
        <div class="header_top">
            <div class="pull-left header_top_left">
                欢迎您来到杰威培训学校!</div>
            <div class="pull-right header_top_right">
                <span id="ctl09_loginstate" class="header_top_login" style="font-size:14px;">欢迎您：<span id="username"></span> </span>
                <a href="myCourse.html" class="header_top_login" style=" margin-left:20px;">个人中心</a>|&nbsp&nbsp&nbsp&nbsp<a href="javascript:;" onclick="logout()" class="">退出</a><a href="" class="header_top_phone"><i class="icon iconfont icon-dianhua"></i>&nbsp&nbsp客服电话:0351-7210826</a>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="header_bottom">
            <div class="pull-left logo">
                <h1>
                    <img src="../images/7.png" alt=""></h1>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
</div>
<div class="main">
    <div class="box content">
        <div class="content-lf">
            <ul>
                <li><a href="myCourse.html" class="content-lf-icon1">我的课程</a></li>
                <li><a href="courseCenter.html" class="content-lf-icon2">选课中心</a></li>
                <li><a href="myExam.html" class="content-lf-icon3">考试中心</a></li>
                <li><a href="studyReport.html" class="content-lf-icon4">学分报告</a></li>
                <li><a href="myMessage.html" class="content-lf-icon5">我的问题</a></li>
                <li><a href="#" class="content-lf-icon7">我的订单</a></li>
                <li><a href="myAnswer.html" class="content-lf-icon6">提交工单</a></li>
                <li><a href="perInfo.html" class="content-lf-icon8">基本信息</a></li>
            </ul>
        </div>
        <div class="content-rg">
            <div class="xxbg">
                <div class="xxbg-top">
                    <span class="span1">考试中心 </span>
                </div>
                <div class="xxbg-center">
                    <ul class="list1">
                        <li><span id="yixuan">
                        51</span>
                            <p>
                                已选课程</p>
                        </li>
                        <li><span id="kekao">
                        19</span>
                            <p>
                                可考试课程</p>
                        </li>
                        <li><span id="yitongguo">
                        19</span>
                            <p>
                                已通过考试课程</p>
                        </li>
                        <li class="li2"><span id="rate">
                        37.25%</span>
                            <p>
                                考试通过率</p>
                        </li>
                    </ul>
                </div>
                <div class="xxbg-bt">
                    山西省继续教育规定2018年度，课程为90学分，请选择课程后，进入学习<a href="myCourse.html">学习中心</a>
                </div>
            </div>
            <div class="xxbg">
                <div class="xxbg-top">
                    <span class="span1">最近考试</span>
                </div>
                <div class="zjxx" id="lasttest">
                    <!--<div class="list1">
                        <table>
                            <tbody>
                            <tr>
                                <td class="td1">
                                    <img src="../img/course/179.png" style=" width:185px" alt="">
                                </td>
                                <td class="td2">
                                    <h5>
                                        非货币性资产交换解读</h5>
                                    <div class="xuetime">
                                        <span>学分：
                                            7.35
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <span class="zt">状态：<em class="em1">考试合格</em></span> <a href="exam_list.html" class="link2">重新考试</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>-->
                </div>
            </div>
            <div class="xxbg" id="xuanke">
                <div class="xxbg-top">
                    <span class="span1">正在学习课程 </span>
                </div>
                <div class="zjxx">
                    <!--<div class="list2">
                        <table id="show_tab">
                            <tbody>
                            <tr>
                                <td class="td1">
                                    <img src="../img/course/179.png" style=" width:185px" alt="">
                                </td>
                                <td class="td2">
                                    <h5>
                                        <a href="../html/course_video.html">
                                            非货币性资产交换解读</a></h5>
                                    <div class="xuetime">
                                        <span>学分：7.35</span>| <span>总计学分：7.35 </span>
                                    </div>
                                </td>
                                <td>
                                    <span class="zt">状态：<em class="em1">考试合格</em></span> <a href="ExamList.aspx?id=179" class="link2">重新考试</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="td1">
                                    <img src="../img/course/181.png" style=" width:185px" alt="">
                                </td>
                                <td class="td2">
                                    <h5>
                                        <a href="/Course/CourseInfo.aspx?id=181">
                                            金融业“营改增”政策解读</a></h5>
                                    <div class="xuetime">
                                        <span>学分：7.01</span>|<span>总计学分：7.01</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="zt">状态：<em class="em1">考试合格</em></span> <a href="ExamList.aspx?id=181" class="link2">重新考试</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>-->
                </div>
            </div>
            <div class="pages" id="page">
                <!--<span><a id="lastpage">上一页 </a></span>-->
                <!--<span class="next"><a id="nextpage">下一页</a></span>-->
            </div>
        </div>
    </div>
</div>
</body>
<script src="../js/jquery-3.3.1.js"></script>
<script>
    $.get("/student/getUserName",function (r) {
        $("#username").html(r.data.student.stuName+"&nbsp;&nbsp;");

    })  ;

    $.get("/course/selectnum",function (r) {
        $("#yixuan").html(r)
    })
    $.get("/course/cantest",function (r) {
        $("#kekao").html(r)
    })
    $.get("/course/passtest",function (r) {
        $("#yitongguo").html(r)
    })
    $.get("/course/passrate",function (r) {
        console.log(r)
        $("#rate").html(r+"%")
    })
</script>
<script>
    var lasttest1=''
    var lasttest2=''
    $.get("/student/laststudy",function (r) {
        console.log(r)
        if (r["selCou"].situation==0){
            linkhref='\"\"'
            status="未学习"
            anniudezi="禁止考试"

        }else{
            linkhref="\"exam_list.html?id="+r.couId+'\"'
            if (r["selCou"].stuStatu==2){
                anniudezi="重新考试"
                status="考试通过"
            }else{
                anniudezi="开始考试"
                status="未考试"
            }
        }

        lasttest1='<div class="list1">\n' +
            '                        <table>\n' +
            '                            <tbody>\n' +
            '                            <tr>\n' +
            '                                <td class="td1">\n' +
            '                                    <img src=/upload/'+r.src+' style=" width:185px" alt="">\n' +
            '                                </td>\n' +
            '                                <td class="td2">\n' +
            '                                    <h5>\n' +
            '                                        '+r.couName+'</h5>\n' +
            '                                    <div class="xuetime">\n' +
            '                                        <span>学分：\n' +
            '                                            '+r.credit+'\n' +
            '                                        </span>\n' +
            '                                    </div>\n' +
            '                                </td>\n' +
            '                                <td>\n' +
            '                                    <span class="zt">状态：<em class="em1">'+status+'</em></span> <a href='+linkhref+' class="link2">'+anniudezi+'</a>\n' +
            '                                </td>\n' +
            '                            </tr>\n' +
            '                            </tbody>\n' +
            '                        </table>\n' +
            '                    </div>'


            $("#lasttest").append(lasttest1);

    },'json')
    var xuanke1=''
    var xuanke2=''
    next(1);
    // $.get("/course/findByStuId1/0",function (result) {
    //     r = result.list;
    //     console.log(r)
    //     var status=''
    //     var xuanke1 ='';
    //     for (var i in r) {
    //         if (r[i].selCou.stuStatu==2){
    //             status="考试合格"
    //         } else{
    //             status="考试失败"
    //         }
    //         xuanke1+='<div class="zjxx">'+
    //             ' <div class="list2">'+
    //             '<table id="show_tab">'+
    //             '                            <tr>\n' +
    //             '                                <td class="td1">\n' +
    //             '                                    <img src=/upload/'+r[i].src+' style=" width:185px" alt="">\n' +
    //             '                                </td>\n' +
    //             '                                <td class="td2">\n' +
    //             '                                    <h5>\n' +
    //             '                                        <a href="../html/course_video.html">\n' +
    //             '                                            '+r[i].couName+'</a></h5>\n' +
    //             '                                    <div class="xuetime">\n' +
    //             '                                        <span>学分：'+r[i].credit+'</span>| <span>总计学分：'+r[i].credit+' </span>\n' +
    //             '                                    </div>\n' +
    //             '                                </td>\n' +
    //             '                                <td>\n' +
    //             '                                    <span class="zt">状态：<em class="em1">'+status+'</em></span> <a href="exam_list.html?id='+r[i].couId+'" class="link2">重新考试</a>\n' +
    //             '                                </td>\n' +
    //             '                            </tr>'+
    //                 '</table>'+
    //         '  </div>'+
    //         '</div>';
    //
    //
    //
    //     }
    //
    //     $("#xuanke").append(xuanke1);
    // },'json')

    function next(num){
        $.get("/course/findByStuId1?num="+num,function (result) {
            r = result.list;
            console.log(r)
            var status=''
            var xuanke1 ='';
            for (var i in r) {
                if (r[i]["selCou"].situation==0){
                    linkhref='\"\"'
                    status="未学习"
                    anniudezi="禁止考试"
                } else{
                    linkhref="\"exam_list.html?id="+r[i].couId+'\"'
                    if (r[i].selCou.stuStatu==2){
                        anniudezi="重新考试"
                        status="考试通过"
                    } else{
                        anniudezi="开始考试"
                        status="未考试"
                    }
                }

                xuanke1+='<div class="zjxx">'+
                    ' <div class="list2">'+
                    '<table id="show_tab">'+
                    '                            <tr>\n' +
                    '                                <td class="td1">\n' +
                    '                                    <img src=/upload/'+r[i].src+' style=" width:185px" alt="">\n' +
                    '                                </td>\n' +
                    '                                <td class="td2">\n' +
                    '                                    <h5>\n' +
                    '                                        <a href="../html/course_video.html">\n' +
                    '                                            '+r[i].couName+'</a></h5>\n' +
                    '                                    <div class="xuetime">\n' +
                    '                                        <span>学分：'+r[i].credit+'</span>| <span>总计学分：'+r[i].credit+' </span>\n' +
                    '                                    </div>\n' +
                    '                                </td>\n' +
                    '                                <td>\n' +
                    '                                    <span class="zt">状态：<em class="em1">'+status+'</em></span> <a href='+linkhref+' class="link2">'+anniudezi+'</a>\n' +
                    '                                </td>\n' +
                    '                            </tr>'+
                    '</table>'+
                    '  </div>'+
                    '</div>';



            }
            $("#xuanke").html('');
            $("#xuanke").append(xuanke1);

            page = '';
            if (result.hasPreviousPage) {
                num = parseInt(result.pageNum) - 1
                page += '<span><a id="lastpage" onclick="next(' + num + ')">上一页 </a></span>'
            }
            if (result.hasNextPage) {
                num = parseInt(result.pageNum) + 1
                page += '<span class="next"><a id="nextpage" onclick="next(' + num + ')">下一页</a></span>';
            }
            $('#page').html('');
            $('#page').append(page);
        },'json')
    }
</script>
<script>

    function logout() {

        if(confirm("是否退出?")){

            $.get('http://localhost:8080/student/logout',function (r) {

                if(r.code==0){

                    window.location.href="./login.html";
                }

            },'json')
        }
    }
</script>
</html>