<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--避免IE使用兼容模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--使用webkit内核-->
    <meta name="renderer" content="webkit">
    <title>个人中心-我的问题</title>
    <meta name="keywords" content="山西省会计人员继续教育网">
    <meta name="description" content="山西省会计人员继续教育网">
    <!--WebSiteCss-->
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/PcSite.css"/>
    <link rel="stylesheet" href="../css/animate.css"/>
    <link rel="stylesheet" href="../css/public.css"/>
    <link rel="stylesheet" href="../font/iconfont.css" />
    <!--WebSiteJs-->
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.SuperSlide.2.1.js"></script>
    <script src="../js/script.js" type="text/javascript"></script>

    <title></title>
</head>
<body>
<div class="header">
    <div class="container" style="padding-left: 0px; padding-right: 0px;">
        <div class="header_top">
            <div class="pull-left header_top_left">
                欢迎您来到山西省会计网!</div>
            <div class="pull-right header_top_right">
                <span id="ctl09_loginstate" class="header_top_login" style="font-size:14px;">欢迎您：<span id="username"></span> </span><a href="myCourse.html" class="header_top_login" style=" margin-left:20px;">个人中心</a>|&nbsp&nbsp&nbsp&nbsp<a href="javascript:;" onclick="logout()" class="">退出</a><a href="" class="header_top_phone"><i class="icon iconfont icon-dianhua"></i>&nbsp&nbsp客服电话:0351-7210826</a>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="header_bottom">
            <div class="pull-left logo">
                <h1><img src="../images/logo.png" alt="" /></h1>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="nav">
            <div class="nav_bar">
                <div id='cssmenu' class="pull-right">

                </div>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
</div>
<div class="main">
    <div class="box content">
        <div class="content-lf">
            <ul>
                <li><a href="myCourse.html" class="content-lf-icon1">我的课程</a></li>
                <li><a href="courseCenter.html" class="content-lf-icon2" target="_self">选课中心</a></li>
                <li><a href="myExam.html" class="content-lf-icon3">考试中心</a></li>
                <li><a href="studyReport.html" class="content-lf-icon4">学分报告</a></li>
                <li><a href="myMessage.html" class="content-lf-icon5" target="_self">我的问题</a></li>
                <li><a href="#" class="content-lf-icon7">我的订单</a></li>
                <li><a href="myAnswer.html" class="content-lf-icon6">提交工单</a></li>
                <li><a href="perInfo.html" class="content-lf-icon8">基本信息</a></li>
            </ul>
        </div>



        <div class="content-rg">
            <div class="xxbg">
                <div class="xxbg-top">
                    <span class="span1">我的消息 </span>
                </div>
                <div class="container"><ul class="" style="margin-top: 10px">
                    <div class="col-lg-6">
                        <li class=""><h4><a href="myMessageUnread1.html" style="margin-bottom: 10px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未回复消息</a></h4></li>
                    </div>
                    <div class="col-lg-6">
                        <li class=""><h4><a href="myMessage.html" style="margin-bottom: 10px">已回复消息</a></h4></li>
                    </div>
                </ul></div>

                <br>

                <div class="notice" style="margin-top: 10px">
                    <div class="bd">
                        <div class="tab-pal">
                            <!--显示所有已回复 未回复内容-->
                            <div id="weihuifu" class="media well ">
                                <div class="media-body" >
                                    <div id="stuMessage">
                                        <h3>未回复消息</h3>

                                    </div>
                                </div>
                            </div>

                            <div id="yihuifu" class="media well hidden" >
                                <div id="stuMessage2">
                                    <div class="media-body">
                                        <h3 style="margin-bottom: 10px">已回复消息</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="page" class="pages">
                            第
                            <span id="a2">1</span>
                            /
                            <span id="a1">1</span>
                            页
                            <span id="a3"><span><a href="#" onclick="change(1)" class="current">1</a></span> </span>
                            <a href="#" onclick="change(--pageno)" class="lastpage">上一页</a>
                            <a href="#" onclick="change(++pageno)" class="next">下一页</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
<script src="../js/jquery-3.3.1.js"></script>
<script>
    $.get("/student/getUserName",function (r) {
        $("#username").html(r.data.student.stuName+"&nbsp;&nbsp;");

    })  ;

</script>
<script>

    function logout() {

        if(confirm("是否退出?")){

            $.get('http://localhost:8080/student/logout',function (r) {

                if(r.code==0){

                    window.location.href="./login.html";
                }

            },'json')
        }
    }
</script>
<script>


    /*获取session中的stuId*/
    // $.get('http://localhost:8080/student/getSessionstuId',function (r) {
    //
    //     $("#stuId").html(r.data.student.stuId);
    // });
    //贾
    /*以学生Id查找问题*/
    $.get('http://localhost:8080/stuMessage/getByStuId',function (r) {

        console.log(r)
        if(r.code==0){

            stuMessageList = r.data.stuMessageList

            var text = ''
            var text2 = ''

            for(i in stuMessageList){

                /*显示未回复的消息*/
                if(stuMessageList[i].flag==0){

                    // 本页面隐藏 无效数据
                    text += `
                    <form>
                        <div class="col-lg-11">
                            <h3></h3>
                            <a class="list-group-item list-group-item-action" href="messageReply.html?messId=${stuMessageList[i].messId}">${stuMessageList[i].content.substr(0,95)}</a>

                        </div>
                        <div class="col-lg-1">
                            <h3></h3>
                          <!--  <a class="list-group-item list-group-item-action" href="javascrit:;" onclick="rem()">删除</a>-->

                        </div>
                    </form>
                `
                }else{

                    text2 += `
                    <form>
                        <div class="col-lg-12">
                            <h3></h3>
                            <a class="list-group-item list-group-item-action" href="messageReply.html?messId=${stuMessageList[i].messId}">${stuMessageList[i].content.substr(0,95)}</a>
                         </div>
                         <!-- <div class="col-lg-1" >
                            <h3></h3>
                            <a class="list-group-item list-group-item-action" href="javascrit:;" onclick="rem()"><input type="hidden" name="messId" value='${stuMessageList[i].messId}'>删除</a>
                            </div> -->
                     </form>
                `
                }
            }

            $('#stuMessage').append(text)
            $('#stuMessage2').append(text2)

        }
    },'json');
</script>
</html>