<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title></title>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1 , user-scalable=no"
            />
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/ckplayer.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
<!--    <link rel="stylesheet" href="css/course_video.css"/>-->
</head>
<body>
<div class="header" >
    <font class="header_word">太原杰威培训学校</font>
</div>
<div class=" container">
    <div class="row">
        <!-- 左侧:标题栏和视频播放-->
        <div class="col-lg-8 col-md-8 col-sm-8 bg">
            <!-- 标题栏-->
            <div class="video_title">
<!--                <a href="index.html" class="video_title_btn">返回</a>-->
<!--                <input class="video_title_btn" type="button" onclick="closeWin()" value="返回"></input>-->
                <input type="button" name="Submit" onclick="javascript:history.back(-1);" value="返回上一页">
<!--                <input type="text" name="视频题目" value="视频题目" class="video_title_txt" />-->
            </div>
            <!-- 视频播放-->
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 bg">
                    <div id="video" style="width: 600px; height: 400px;"></div>
                </div>
            </div>
        </div>
        <!-- 右侧:视频列表和讲义下载-->
        <div class="col-lg-4 col-md-4 col-sm-4 bg">
            <!-- 课程目录 讲义-->
            <div class="video_list">
                <iframe src="video_list_top.html" name="top" width="99%" height="57px" frameborder="0">
                </iframe>
                <iframe src="course_content.html" name="right_mid" width="99%" height="475px" frameborder="0">
                </iframe>
            </div>
        </div>
    </div>
</div>
<div>

</div>
<script type="text/javascript">

    // function closeWin(){
    //     //有关闭确认
    //     //if(confirm("您确定要关闭本页吗？")){
    //     // window.opener=null;
    //     // window.open('','_self',"");
    //     // window.close();
    //     // window.parent.close()
    //     //}
    //
    //     var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
    //
    //     parent.layer.close(index); //执行关闭
    //     alert(index)
    //
    //     parent.location.href="./MyCopurse";//回到父级页面
    // }
    function GetQueryString(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");

        var r = window.location.search.substr(1).match(reg);

        if(r!=null)return  unescape(r[2]); return null;
    }

    var couId = GetQueryString("couId");
    // var arr = ['1.mp4','2.mp4','3.mp4']

    //操作cookie的对象
    k = 0;
    id1=7;//学生，上一页面传入
    id2=1;//课程，上一页面传入
    var cookie = {
        set: function (name, value) {
            var Days = 30;
            var exp = new Date();
            exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
            document.cookie = name + '=' + escape(value) + ';expires=' + exp.toGMTString();
        },
        get: function (name) {
            var arr, reg = new RegExp('(^| )' + name + '=([^;]*)(;|$)');
            if (arr = document.cookie.match(reg)) {
                return unescape(arr[2]);
            } else {
                return null;
            }
        },
        del: function (name) {
            var exp = new Date();
            exp.setTime(exp.getTime() - 1);
            var cval = getCookie(name);
            if (cval != null) {
                document.cookie = name + '=' + cval + ';expires=' + exp.toGMTString();
            }
        }
    };

    function loadedHandler() {
        player.addListener('time', timeHandler); //监听播放时间
        player.addListener('ended', endedHandler); //监听播放结束

        //设置只能往左不能往右
        player.changeConfig('config', 'timeScheduleAdjust', 5)
    }


    function timeHandler(t) {
        console.log(t)
        // console.log('.currenttimestate', '当前播放时间（秒）：' + t)

        var param = {
            'id1':id1,//学生id
            'id2':id2,//课程id
            'id3':k,//视频
            't':t//位置
        }
        $.post('http://localhost:8080/selcou/updata/',param)//播放更新位置


        cookie.set('time_' + videoID, t); //当前视频播放时间写入cookie
        // changeText('.currenttimestate', '当前播放时间（秒）：' + time);
    }
    function endedHandler(){
        if(k+1<arr.length){
            k++
            console.log(k)
            console.log(arr[k])
            changeVideo('http://localhost:8080/upload/'+arr[k])
            var param = {
                'id1':id1,//学生id
                'id2':id2,//课程id
                'id3':k,//视频
                't':0//位置
            }
            $.post('http://localhost:8080/selcou/updata/',param)//播放完毕将视频加一，位置置零
        }
    }

    function changeVideo(videoUrl) {
        if(player == null) {
            return;
        }

        var newVideoObject = {
            container: '#video', //容器的ID
            variable: 'player',
            autoplay: true, //是否自动播放
            loaded: 'loadedHandler', //当播放器加载后执行的函数
            video: videoUrl
        }


        //判断是需要重新加载播放器还是直接换新地址

        if(player.playerType == 'html5video') {
            if(player.getFileExt(videoUrl) == '.flv' || player.getFileExt(videoUrl) == '.m3u8' || player.getFileExt(videoUrl) == '.f4v' || videoUrl.substr(0, 4) == 'rtmp') {
                player.removeChild();

                player = null;
                player = new ckplayer();
                player.embed(newVideoObject);
            } else {
                player.newVideo(newVideoObject);
            }
        } else {
            if(player.getFileExt(videoUrl) == '.mp4' || player.getFileExt(videoUrl) == '.webm' || player.getFileExt(videoUrl) == '.ogg') {
                player = null;
                player = new ckplayer();
                player.embed(newVideoObject);
            } else {
                player.newVideo(newVideoObject);
            }
        }
    }
    //从上一页面传入的数据
    var param = {
        'id1':id1,//学生id
        'id2':id2,//课程id
    }


    $.get('http://localhost:8080/video/play/'+id2,function (r) {
        // alert(r);
        arr=r;
        // arr=["1.mp4","2.mp4","3.mp4"];

        videoID = 10; //视频的区分ID，每个视频分配一个唯一的ID
        var cookieTime = cookie.get('time_' + videoID); //调用已记录的time
        //console.log(cookieTime);
        if (!cookieTime || cookieTime == undefined) { //如果没有记录值，则设置时间0开始播放
            cookieTime = 0;
        }
        // if (cookieTime > 0) {
        //     // alert('本视频记录的上次观看时间(秒)为：' + cookieTime);
        // }

        // $.get('http://localhost:8080/selcou/loc',function (r) {
        //     alert(r[0]['posTime'])
        //     var loc=r[0]['posTime']
        //     videoObject['seek'] =loc;
        // })

        console.log(arr)

        var videoObject = {
            container: '#video', //容器的ID或className
            variable: 'player', //播放函数名称
            loaded: 'loadedHandler', //当播放器加载后执行的函数
            autoplay: true,
            video: 'http://localhost:8080/upload/'+arr[k],
        };

        $.get('http://localhost:8080/selcou/loc',param,function (r) {
            alert(r)
            videoObject['seek']=r;
            player = new ckplayer(videoObject);
        },'json')
        // if (cookieTime > 0) { //如果记录时间大于0，则设置视频播放后跳转至上次记录时间
        //     videoObject['seek'] = cookieTime;
        // }

    },'json')



</script>
</body>
</html>