<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>杰威培训学校</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
            font: 16px/20px microsft yahei;
            overflow: hidden;
        }
        .wrap {
            width: 100%;
            height: 100%;
            /*padding: 40px 0;*/
            /*position: fixed;*/
            /*top: 50%;*/
            /*margin-top: -200px;*/
            opacity: 0.8;
            background: linear-gradient(to bottom right,#50a3a2,#53e3a6);
            background: -webkit-linear-gradient(to bottom right,#50a3a2,#53e3a6);
            display: flex;
            align-items: center;
        }
        .container {
            width: 60%;
            margin: 0 auto;
        }
        .container h1 {
            text-align: center;
            color: #FFFFFF;
            font-weight: 500;
        }
        .container input {
            width: 320px;
            display: block;
            height: 36px;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            line-height: 24px;
            margin: 32px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;
        }
        .container input[type="text"] , .container input[type="password"]  {
            background-color: #FFFFFF;
            font-size: 16px;
            color: #50a3a2;
        }
        .container input[type='submit'] {
            font-size: 16px;
            letter-spacing: 2px;
            color: #666666;
            background-color: #FFFFFF;
        }
        /* .container input:focus {
            width: 400px;
        } */
        /*.container input[type='submit']:hover {
            cursor: pointer;
            width: 400px;
        }*/

        .wrap ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
        }
        .wrap ul li {
            list-style-type: none;
            display: block;
            position: absolute;
            bottom: -120px;
            width: 15px;
            height: 15px;
            z-index: -8;
            background-color:rgba(255, 255, 255, 0.15);
            animotion: square 25s infinite;
            -webkit-animation: square 25s infinite;
        }
        .wrap ul li:nth-child(1) {
            left: 0;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        .wrap ul li:nth-child(2) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 15s;
            -moz-animation-duration: 15s;
            -o-animation-duration: 15s;
            -webkit-animation-duration: 15s;
        }
        .wrap ul li:nth-child(3) {
            left: 20%;
            width: 25px;
            height: 25px;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        .wrap ul li:nth-child(4) {
            width: 50px;
            height: 50px;
            left: 30%;
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            animation-delay: 3s;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        .wrap ul li:nth-child(5) {
            width: 60px;
            height: 60px;
            left: 40%;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        .wrap ul li:nth-child(6) {
            width: 75px;
            height: 75px;
            left: 50%;
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
            -o-animation-delay: 7s;
            animation-delay: 7s;
        }
        .wrap ul li:nth-child(7) {
            left: 60%;
            animation-duration: 8s;
            -moz-animation-duration: 8s;
            -o-animation-duration: 8s;
            -webkit-animation-duration: 8s;
        }
        .wrap ul li:nth-child(8) {
            width: 90px;
            height: 90px;
            left: 70%;
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            animation-delay: 4s;
        }
        .wrap ul li:nth-child(9) {
            width: 100px;
            height: 100px;
            left: 80%;
            animation-duration: 20s;
            -moz-animation-duration: 20s;
            -o-animation-duration: 20s;
            -webkit-animation-duration: 20s;
        }
        .wrap ul li:nth-child(10) {
            width: 120px;
            height: 120px;
            left: 90%;
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
            animation-duration: 30s;
            -moz-animation-duration: 30s;
            -o-animation-duration: 30s;
            -webkit-animation-duration: 30s;
        }

        @keyframes square {
            0%  {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                transform: rotate(600deg);
                -webit-transform: rotate(600deg);
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
        @-webkit-keyframes square {
            0%  {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                transform: rotate(600deg);
                -webit-transform: rotate(600deg);
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
    </style>
    <style>
        .yanzhengBox{
            width: 320px;
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            /*justify-content: space-between;*/
            margin: 0 auto;
            height: 36px !important;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="container">
        <h1 style="margin:0">学员注册</h1>
        <!--<form id="myform" action="" method="post">-->
        <form >
            <input type="text" name="idcard" id="idcard" placeholder="身份证号"/>
            <input type="text" name="stuName" id="stuName" placeholder="姓名"/>
            <input type="text" name="phoneNum" id="phoneNum" placeholder="手机号"/>
            <input type="text" name="company" id="company" placeholder="所在单位"/>
         <!--   <input id="regBtn" type="button" value="注册" onclick="javascript:click()"/>-->
            <input id="regBtn" type="button" value="注册" />
            <input id="regbackBtn" type="button" value="退出" onclick="javascript:regbackjump()"/>
        </form>
    </div>
    <ul style="margin: 0;padding: 0">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script src="../js/jquery-3.3.1.js"></script>
<script src="../js/jquery.validate.min.js"></script>
<script src="../js/messages_zh.js"></script>
<script src="../js/gVerify.js"></script>
<script>
    // 贾焱鑫 注册功能
    //定义身份证号匹配算法
    var card = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;

    //定义手机号匹配算法
    var phone = /^1\d{10}$/;

    //点击注册按钮 触发的行为
      $('#regBtn').click(function () {

          var idcard = $("#idcard").val();
          var stuName = $("#stuName").val();
          var phoneNum = $("#phoneNum").val();
          var company = $("#company").val();

          if (idcard == '') {

              alert("身份证号不能为空")
              return false;
          } else {
              if (card.test(idcard) == false) {
                  alert("身份证号不正确")
                  return false;
              } else {
                  if (stuName == '') {
                      alert("姓名不能为空")
                      return false;
                  } else {
                      if (phoneNum == '') {
                          alert("手机号不能为空")
                          return false;
                      } else {
                          if (phone.test(phoneNum) == false) {
                              alert("手机号不正确")
                              return false;
                          } else {
                              if (company == '') {
                                  alert("所在单位不能为空")
                                  return false;
                              } else {

                                  $.post('http://localhost:8080/student/add', $('form').serialize(), function (r) {
                                      if (r) {

                                          alert("注册成功")
                                          alert("即将跳转至登录界面")
                                          window.location.href = "./login.html"
                                      } else {

                                          alert("该身份证已注册")
                                          alert("即将跳转至登录界面")
                                          window.location.href = "./login.html"
                                      }
                                  }, 'json')
                                  return true;

                              }
                          }
                      }
                  }
              }
          }
      })


    //点击退出注册时 触发的行为 ---> 退回主页面
    function regbackjump(){

        window.location.href="./zhuye.html"
    }

</script>

</html>
