<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/font-awesome.css"/>

</head>
<body>
<table>
<div class="container">
    <div class="row">
        <div class="col-xs-6 " >
            <a href="course_content.html" target="right_mid">
                <button class="btn btn-default" style="margin-left: 45%;margin-top: 7%">课程目录</button>
            </a>
        </div>
        <div class="col-xs-6 " >
            <a href="course_note.html" target="right_mid">
                <button class="btn btn-default" style="margin-left: 5%;margin-top: 7%">课程讲义</button>
            </a>
        </div>
    </div>
</div>

</table>
</body>
</html>