html,body{
    width: 100%;
    overflow: hidden;
    background-color:#F8F8F8;
}
.navbar{
    height: 90px;
    margin: 0;
    padding-left: 10px;
    display: flex;
    align-items: center;

}
.navbar-header{
    display: flex;
    align-items: center;
}
.navbar-header img{
    width: 50px;
    height: 50px;
}
.container{
    width: 100%;
    padding: 0;
}
.top .name{
    font-size: 20px;
    line-height: 90px;
}
.btn{
    display: block;
    width: 120px;
    height: 40px;
    background-color: #cccccc;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    float: right;
    margin-left: 10px;
}