<!DOCTYPE html>
<html lang="en">

<!--贾焱鑫 未使用模态框 觉得建个新页面好获取mess_id 自己新建的页面-->

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">-->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="../css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <!-- Morris -->
    <link href="../css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">
    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/style.css?v=4.1.0" rel="stylesheet">

    <style>
        li {
            list-style: none;
        }

        body {
            background: #FFFFFF;
        }

        tr:nth-child(odd) {
            background: #fafafa;
        }

        th {
            border: 1px solid transparent !important;
        }

        textarea {
            width: 1250px;
            height: 80px;
        }
    </style>

</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header">
                <h4>详细信息</h4>
            </div>

            <div>
                <!--列表显示问题与回复-->
                <table id="list" class="table table-striped ">

                </table>
            </div>

            <div>
                <!--提问模块-->
                <form>
                    <div class="input-group">
                        <h2></h2>
                        <textarea name="content" id="content"></textarea>
                    </div>
                    <div class="col-lg-offset-10">
                        <h4></h4>
                        <input type="button" class="btn btn-primary " onclick="javascript:jump()" value="返回">
                        <!-- <input type="button" class="btn btn-default pull-right" onclick="reply()" value="回复">-->
                        <input type="button" class="btn btn-primary " onclick="rem()" value="删除">
                        <!--<a class="list-group-item list-group-item-action " href="javascrit:;" onclick="rem()">删除</a>-->
                        <input type="button" class="btn btn-primary " id="reply" value="回复">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<!--<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>-->
<script>

    /*根据地址栏 获取问题id*/
    messId = location.href.split("?")[1].split("=")[1]

    $.get('http://localhost:8080/adminMessage/getByMessId/' + messId, function (r) {
        adminMessageList = r.data.adminMessageList

        var text = ''

        for (i in adminMessageList) {

            if (adminMessageList[i].student == null) {

                text += `
                  <thead>
                    <tr>
                        <th class="col-lg-1"><h4 class="text-right">${adminMessageList[i].admin.adName}</h4></th>
                        <th class="col-lg-11"></th>
                    </tr>
                    <tr>
                        <th class="col-lg-1"></th>
                        <th class="col-lg-11"><h5 class="text-left">${adminMessageList[i].content}</h5></th>
                    </tr>
                   </thead>
                `
            } else {
                text += `
                   <thead>
                    <tr>
                        <th class="col-lg-1"><h4 class="text-right">${adminMessageList[i].student.stuName}</h4></th>
                        <th class="col-lg-11"></th>
                    </tr>
                    <tr>
                        <th class="col-lg-1"></th>
                        <th class="col-lg-11"><h5 class="text-left">${adminMessageList[i].content}</h5></th>
                    </tr>
                   </thead>
                `
            }
        }

        $('#list').append(text)
    }, 'json');

    /*
   * 管理员回复界面 回复功能
   * 问题：输入内容为空时 也可以提交
   * */

    // function reply() {
    //     $.post('http://localhost:8080/adminMessage/save', $('form').serialize() + "&messId=" + messId, function (r) {
    //
    //         if (r.code == 0) {
    //
    //             alert('回复成功')
    //             window.location.href = "./adMessage.html"
    //         } else {
    //             alert('回复失败')
    //             window.location.href = "./adMessage.html"
    //         }
    //
    //     }, 'json')
    // }


    //管理员回复界面 回复功能
    $(document).ready(function () {

        $("#reply").click(function () {

            var content = $('#content').val();

            if (content == '') {

                alert("回复内容不能为空");
                return false;
            } else {

                $.post('http://localhost:8080/adminMessage/save', $('form').serialize() + "&messId=" + messId, function (r) {

                    if (r.code == 0) {

                        alert('回复成功')
                        window.location.href = "./adMessage.html"
                    } else {

                        alert('回复失败')
                        window.location.href = "./adMessage.html"
                    }
                }, 'json');
            }
        })
    })

    //管理员回复界面 删除功能
    function rem() {

        if (confirm("确认删除？")) {

            $.post('http://localhost:8080/stuMessage/deleteByMessid/' + messId, $('form').serialize(), function (r) {

                if (r.code == 0) {

                    alert('删除成功')
                    window.location.href = "./adMessage.html"
                } else {

                    alert('删除失败')
                    window.location.href = "./adMessage.html"
                }
            }, 'json');

        }
    }

    // 管理员回复界面 返回功能
    function jump() {
        window.location.href = "./adMessage.html"
    }
</script>

</html>