<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">-->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
        body{background: #FFFFFF;}
        tr:nth-child(odd) {
            background: #fafafa;
        }

        th{border: 1px solid transparent !important;} 
    </style>

    <style>
        textarea{
            width: 1120px;
            height: 80px;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header">
                <h4>详细信息</h4>
            </div>

            <div>
                <!--列表显示问题与回复-->
                <table id="list" class="table table-striped ">

                </table>
            </div>

            <div>
                <!--提问模块-->
                <form>

                    <!--传入管理员的id-->
                    <input type="hidden" name="adId" value='2'>

                    <div class="input-group pull-right">
                        <h2></h2>
                        <textarea name="content" id="content"></textarea>
                    </div>
                    <div class="pull-right">
                        <h4></h4>
                        <input type="button" class="btn btn-default " onclick="javascript:jump()" value="返回">
                       <!-- <input type="button" class="btn btn-default pull-right" onclick="reply()" value="回复">-->
                        <input type="button" class="btn btn-default " onclick="rem()" value="删除">
                        <!--<a class="list-group-item list-group-item-action " href="javascrit:;" onclick="rem()">删除</a>-->
                        <input type="button" class="btn btn-default " id="reply" value="回复">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script>

    /*获取问题id*/
    messId = location.href.split("?")[1].split("=")[1]

    $.get('http://localhost:8080/adminMessage/getByMessId/'+messId,function (r) {

        adminMessageList = r.data.adminMessageList

        var text = ''

        for(i in adminMessageList) {
            if (adminMessageList[i].student == null) {

                text += `
                  <thead>
                    <tr>
                        <th class="col-lg-1"><h4 class="text-right">${adminMessageList[i].admin.adName}</h4></th>
                        <th class="col-lg-11"></th>
                    </tr>
                    <tr>
                        <th class="col-lg-1"></th>
                        <th class="col-lg-11"><h5 class="text-left">${adminMessageList[i].content}</h5></th>
                    </tr>
                   </thead>
                `
            }else{
                text += `
                   <thead>
                    <tr>
                        <th class="col-lg-1"><h4 class="text-right">${adminMessageList[i].student.stuName}</h4></th>
                        <th class="col-lg-11"></th>
                    </tr>
                    <tr>
                        <th class="col-lg-1"></th>
                        <th class="col-lg-11"><h5 class="text-left">${adminMessageList[i].content}</h5></th>
                    </tr>
                   </thead>
                `
            }
        }

        $('#list').append(text)
    },'json');


    //回复功能
    $(document).ready(function () {

        $("#reply").click(function () {

            var content = $('#content').val();

            if(content == ''){

                alert("回复内容不能为空");
                return false;
            }else {

                $.post('http://localhost:8080/adminMessage/save',$('form').serialize()+"&messId="+messId,function (r) {

                    if(r.code==0){

                        alert('回复成功')
                        window.location.href="./adMessage.html"
                    }else{
                        alert('回复失败')
                        window.location.href="./adMessage.html"
                    }

                },'json');

            }
        })
    })

    //删除功能
    function rem() {

        if(confirm("确认删除？")) {

            $.post('http://localhost:8080/stuMessage/deleteByMessid/'+messId,$('form').serialize(),function (r) {

                if(r.code==0){

                    alert('删除成功')
                    window.location.href="./adMessage.html"
                }else{

                    alert('删除失败')
                    window.location.href="./adMessage.html"
                }
            },'json');

        }
    }


   /* function reply() {
        $.post('http://localhost:8080/adminMessage/save',$('form').serialize()+"&messId="+messId,function (r) {

            if(r.code==0){

                alert('回复成功')
                window.location.href="./adMessage.html"
            }else{
                alert('回复失败')
                window.location.href="./adMessage.html"
            }

        },'json')
    }*/

    function jump(){
        window.location.href="./adMessage.html"
    }
</script>


</html>