<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>课程管理</title>
    <link rel="shortcut icon" href=""> <link href="../css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <!-- Morris -->
    <link href="../css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">

    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/style.css?v=4.1.0" rel="stylesheet">
    <style>
        li{
            list-style: none;
        }
    </style>

</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="container">
        <div class="row">
            <a href="course.html" type="button" class="btn btn-primary"> &nbsp;返回</a>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-7 col-md-7 col-lg-7 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
            <form action="" class="navbar-form" >

                <div class="page-header">
                    <h3>XX课程</h3>
                </div>

            </form>

            <!--信息展示开始-->
            <table class="table table-hover table-striped table-bordered" style="text-align: center;">
                <thead>
                <tr>
                    <td><h5>课程ID</h5></td>
                    <td><h5>视频名</h5></td>
                    <td><h5>视频顺序</h5></td>
                    <td><h5>视频时长</h5></td>
                </tr>
                </thead>

                <tbody>
                <!--一行数据开始-->
                <tr>
                    <td>001</td>
                    <td>Java01</td>
                    <td>1</td>
                    <td>2小时</td>
                </tr>
                <!--一行数据结束-->

                <!--一行数据开始-->
                <tr>
                    <td>001</td>
                    <td>Java02</td>
                    <td>2</td>
                    <td>2小时</td>
                </tr>
                <!--一行数据结束-->

                <tr>
                    <td>001</td>
                    <td>Java03</td>
                    <td>3</td>
                    <td>2小时</td>
                </tr>

                </tbody>
            </table>
            <!--信息展示结束-->

            <!--分页开始-->
            <ul class="pagination pull-right"><!--pagination 分页 -->
                <li><a href="">上一页</a></li>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">下一页</a></li>
            </ul>
            <!--分页结束-->
        </div>
    </div>
</div>

</body>

</html>
