<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>后台-主页</title>
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link href="../css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/style.css?v=4.1.0" rel="stylesheet">
    <style>


    </style>
</head>

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div id="wrapper">
        <!--左侧导航开始-->
        <nav class="navbar-default navbar-static-side " role="navigation">
            <div class="nav-close"><i class="fa fa-times-circle"></i>
            </div>
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <span><img alt="image" class="img-circle" src="../img/a10.jpg"/></span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear">
                               <span class="block m-t-xs"><strong class="font-bold">Catherine</strong></span>
                                <span class="text-muted text-xs block">管理员</span>
                                </span>
                            </a>

                        </div>
                        <div class="logo-element">折叠
                        </div>
                    </li>

                    <li>
                        <a class="J_menuItem" href="student_list.html" target="iframe0"><i class="fa fa-home"> </i><span class="nav-label">学生管理</span></a>
                    </li>

                    <li>
                        <a class="J_menuItem" href="course.html" target="iframe0"><i class="fa fa-columns"></i> <span class="nav-label">课程管理</span></a>
                    </li>

                    <li>
                        <a class="J_menuItem" href="videoList.html" target="iframe0"><i class="fa fa-picture-o"></i> <span class="nav-label">视频管理</span></a>
                    </li>

                    <li>
                        <a class="J_menuItem" href="Test.html" target="iframe0"><i class="fa fa-file-text"></i> <span class="nav-label">试题管理</span></a>
                    </li>

                    <li>
                        <a class="J_menuItem" href="adMessage.html" target="iframe0"><i class="fa fa-info-circle"></i> <span class="nav-label">我的消息</span></a>
                    </li>

                </ul>
            </div>
        </nav>
        <!--左侧导航结束-->
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header"><a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>


                    </div>

                </nav>
            </div>

            <div class="row content-tabs">
                <nav class="page-tabs J_menuTabs">
                    <div class="page-tabs-content">
                        <a href="javascript:" class="active J_menuTab" data-id="index_v1.html">首页</a>
                    </div>
                </nav>

                <a href="../student/zhuye.html" class="roll-nav roll-right J_tabExit"><i class="fa fa fa-sign-out"></i> 退出</a>
            </div>
            <div class="row J_mainContent" id="content-main">
                <iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="student_list.html" frameborder="0" data-id="student_list.html" seamless></iframe>
            </div>

        </div>
        <!--右侧部分结束-->


    </div>

    <!-- 全局js -->
    <script src="../js/jquery.min.js?v=2.1.4"></script>
    <script src="../js/bootstrap.min.js?v=3.3.6"></script>
    <script src="../js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../js/plugins/layer/layer.min.js"></script>

    <!-- 自定义js -->
    <script src="../js/hplus.js?v=4.1.0"></script>
    <script type="text/javascript" src="../js/contabs.js"></script>

    <!-- 第三方插件 -->
    <script src="../js/plugins/pace/pace.min.js"></script>

</body>

</html>
