<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>- 登录</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico"> <link href="../css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/style.css?v=4.1.0" rel="stylesheet">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <script>if(window.top !== window.self){ window.top.location = window.location;}</script>
</head>

<body class="gray-bg">

    <div class="middle-box text-center loginscreen animated fadeInDown">
        <div>
            <div>

                <h1 class="logo-name">JW</h1>

            </div>
            <h3></h3>

            <form class="m-t" role="form">
                <div class="form-group">
                    <input type="text" class="form-control" name="adName" placeholder="用户名" required="">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="adPwd" placeholder="密码" required="">
                </div>



            </form>

            <button  class="btn btn-primary block full-width m-b">登 录</button>
        </div>
    </div>

    <!-- 全局js -->
    <script src="../js/jquery.min.js?v=2.1.4"></script>
    <script src="../js/bootstrap.min.js?v=3.3.6"></script>

    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
    <!--统计代码，可删除-->

</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script src="../js/my.js"></script>
<script>
    $('button').click(function () {
        $.post('http://localhost:8080/login',$('form').serialize(),function (r) {
            if(r.code==0){
                if(r.data.admin.authority==0){
                    location = 'Cadmin_index1.html'
                }else if(r.data.admin.authority==1){
                    location = 'index.html'
                }
            }else{
                alert("密码错误")
                $('[name=password]').after('<span style="color: red">账号密码错误</span>');
            }
        },'json')
    })

</script>
</html>
