<!--管理员试题主页-->

<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>试题管理</title>

    <link href="../css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <!-- Morris -->
    <link href="../css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">

    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/style.css?v=4.1.0" rel="stylesheet">

    <style>
        li{
            list-style: none;
        }
    </style>

</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header">
                <h3>试题管理 &nbsp;
                    <a href="uplodeTest.html"><button class="btn-primary">上传</button></a></h3>

                <center>
                    <form role="search" class="form-group-lg" method="get" action="" id="form">
                        <div class="form-group">
                           <table>
                                <tr>
                                    <input type="text"class="" name="couId" placeholder="课程id"/>
                                        &nbsp;&nbsp;&nbsp;
                                    <input type="button" class="btn-primary"onclick="queryKey()" value="搜索">

                                </tr>
                            </table>
                        </div>
                    </form>
                </center>
            </div>
            <table class="table table-hover table-striped" >
                <thread>
                    <tr>
                        <td>试题序号</td>
                        <td>题目名</td>
                        <td>所属课程</td>
                        <td>正确选项</td>
                        <td>操作</td>
                    </tr>
                </thread>
                <tbody id="mytable">

                </tbody>



            </table>
        </div>
    </div>
</div>
</body>
<!-- 全局js -->
<script src="../js/jquery.min.js?v=2.1.4"></script>
<script src="../js/bootstrap.min.js?v=3.3.6"></script>

<!-- 自定义js -->
<script src="../js/content.js?v=1.0.0"></script>
<script src="../js/jquery1-3.3.1.js"></script>
<script>
    function queryKey() {
        // var cit= $("#mytable");
        // cit.find("tr:not(:first)").remove();//这两句是刷新的，清除查询记录的。
        $('#mytable').empty();
        $.post('http://localhost:8080/test/selectByQuesl',$('#form').serialize(),function (r) {
            alert($('#form').serialize());

            console.log(r)
            for (i = 0; i < r.length; i++) {
                str = `
                         <tr>
                             <td>${r[i]['testId']}</td>
                             <td>${r[i]['ques']}</td>
                             <td>${r[i]['course'][0]["couName"]}</td>
                             <td>${r[i]['answer']}</td>
                             <td><a href="AlterTest.html?id=${r[i]['testId']}">修改</a> <a href="javascript:;" onclick="removeThis(${r[i]['testId']},this)">删除</a></td>
                         </tr>
                    `

                $('#mytable').append(str)
            }
        }, 'json')

    }

    function removeThis(id,o) {

        if(confirm("您确定删除吗？")){
            //ajax 发送要删除的id
            $.post('http://localhost:8080/test/remove/'+id,function (r) {
                if(r){
                    alert("删除成功")
                    $(o).parent().parent().remove()
                }else{
                    alert("删除失败")
                }
            },'json');
        }
    }

</script>
</html>


