<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>视频管理</title>
    <link rel="shortcut icon" href=""> <link href="../css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <!-- Morris -->
    <link href="../css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">

    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/style.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <style>
        li{
            list-style: none;
        }

    </style>

</head>

<body class="gray-bg">

<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <a href="videoList.html" type="button" class="btn btn-primary"> &nbsp;返回</a>

        <div class="col-lg-2">

        </div>
        <div class="col-lg-8">
            <div class="page-header">
                <!--<h3>上传视频 &nbsp;</h3>-->
                <button type="button" class="layui-btn" id="test1"><i class="layui-icon"></i>上传视频</button>
            </div>

            <form >
                <table class="table table-hover table-striped">
                    <tr>
                        <!--                    <td>课程ID</td>-->
                        <!--                    <td>005</td>-->
                    </tr>
                    <tr>
                        <td>视频名</td>
                        <td><input type="text" class="form-control" name="vidName" id="vidName"/></td>
                    </tr>
                    <tr>
                        <td>视频时长</td>
                        <td><input type="text" name="hour1" id="hour1">时<input type="text" name="hour2" id="hour2">分<input type="text" name="hour3" id="hour3">秒
                            <input type="hidden" name="hour" id="hour">
                            <!--    <br>-->
                            <!--    <label for="">视频地址</label>-->
                            <input type="hidden" name="path"></td>
                    </tr>
                    <tr>
                        <td>所属课程</td>
                        <td><input type="text" name="couId" id="couId"/>
                            <a href="javascript:;" onclick="check()">验证</a>
                            <input type="text"name="couName" id="couName">
                            <input type="text" name="teacher" id="teacher">
                        </td>
                    </tr>
                    <tr>
                        <td>视频顺序</td>
                        <td><input type="text" class="form-control" name="sort"></td>
                    </tr>
                </table>


                <center><input type="button" class="btn btn-primary" name="sub" id="sub" value="添加" /></a>
                </center>
            </form>
        </div>
        <div class="col-lg-2">

        </div>
    </div>

</div>


</div>


<!-- 全局js -->
<!--<script src="js/jquery.min.js?v=2.1.4"></script>
<script src="js/bootstrap.min.js?v=3.3.6"></script>-->

<!-- 自定义js -->
<!--<script src="js/content.js?v=1.0.0"></script>-->


<!--<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>-->
<!--统计代码，可删除-->


</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script src="../layui/layui.js"></script>
<script>
    //上传layui，调用FileController中的upload方法 BY 徐超 BY 徐超
    //只改elem，url，accept其他不变
    layui.use('upload', function(){
        var upload = layui.upload
        var $ =layui.jquery
        //执行实例
        var uploadInst = upload.render({
            elem: '#test1' //绑定元素
            ,url: 'http://localhost:8080/upload' //上传接口
            ,accept:'file'
            ,done: function(res){
                //上传完毕回调
                console.log(res)
                $('[name=path]').val(res.data.src)
                //如果上传失败
                if(res.code > 0){
                    return layer.msg('上传失败');
                }
                //上传成功
            }
            ,error: function(){
                //请求异常回调
            }
        });
    });

    $('#sub').click(function () {
        alert(document.getElementById("hour1").value)
        alert(document.getElementById("hour2").value)
        alert(document.getElementById("hour3").value)
        document.getElementById("hour").value = parseInt(document.getElementById("hour1").value*3600)+parseInt(document.getElementById("hour2").value*60)+parseInt(document.getElementById("hour3").value);
        alert($('form').serialize())
        $.post('http://localhost:8080/video/upload',$('form').serialize(),function (r) {//调用videoController中的upload方法，返回r为真假 BY 徐超
            if(r){
                alert('添加成功')
            }else{
                alert('添加失败')
            }
        },'json')
    })

    function check() {
        var value = document.getElementById("couId").value;
        alert("查询中，没有将不显示内容")
        document.getElementById("couName").value = "";
        document.getElementById("teacher").value = "";
        $.get('http://localhost:8080/course/check/'+value,function (r) {//调用courseController中的check方法，返回r为一个course BY 徐超
            if (r.couId==value) {

                alert("查询成功");
                // alert(r.couName)
                document.getElementById("couName").value = r.couName;
                document.getElementById("teacher").value = r.teacher;
            } else{
                document.getElementById("couName").value = "没有此课程";
            }
        }, 'json');
    }
</script>
</html>
